// Include all of Bootstrap
@import "../bootstrap/scss/bootstrap";
@import "_default"; 
@import "sagar_patel";

// font family
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");

/*------------------------*/
/* Home Page */
/*------------------------*/
* {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently*/
}
.paddingBtm0{
  padding-bottom: 0;
}
.redText{
  color:#f56565;
}
.blueText{
  color: var(--primary-heading)!important;
}
.whiteText{
  color: #fff;
}
.bull{
    font-weight: bold;
    font-size: 14px;
    color: #a0aec0;
    margin-right: 5px;
}
.rmcontainerpadd .container{
  padding: 0;
}
.bluegray{
  color: #718096;
}
a{text-decoration: none;}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--sky-blue);
  z-index: 11;
  padding: 3px 0;
  transition: none;
  nav {
    .container{
      padding: 0 15px !important;
    }
    .navbar-brand {
      min-width: 180px;
      z-index: 9;
      position: relative;
      img {
        transition: all 0.5s linear;
        max-width: 155px;
      }
    }
  }
  .arrow-right {
    svg {
      g {
        fill: var(--bs-blue);
      }
    }
  }
  &.fixed-top {
    height: auto;
    top: -100px;
    width: 100%;
    padding: 0;
    background-color: var(--white);
    transition: all 0.25s ease-in-out;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.08);
    nav {
      padding: 0;
      .navbar-section {
        ul.navbar-nav {
          .nav-item {
            .nav-link {
              color: var(--paragraph);
            }
            &:hover {
              .nav-link {
                color: var(--primary-heading);
              }
            }
          }
          .dropdown-submenu-details {
            top: 93px;
          }
        }
      }
      .navbar-brand {
        img {
          max-width: 140px;
        }
      }
    }
    .arrow-right {
      svg {
        g {
          fill: var(--white);
        }
      }
    }
  }
  .navbar-nav {
    .nav-item {
      &.active {
        .nav-link {
          color: var(--primary-heading) !important;
        }
      }
      .nav-link {
        font-weight: 500;
        color: var(--paragraph);
        font-size: 17px;
        padding: 10px 25px 35px;
        i {
          line-height: 0;
        }
        &:hover {
          color: var(--primary-heading);
        }
      }
      .dropdown-menu-list {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-column-gap: 20px;
        .drop-menu-list-a {
          min-width: 160px;
          font-size: 13px;
          white-space: normal;
          padding: 0.375rem 0.5rem;
          background-color: transparent;
          color: #1e2125;
          overflow: hidden;
          small {
            display: block;
            font-size: 0.6rem;
            line-height: 14px;
            margin-top: 3px;
          }
        }
        > li:not(:last-child) {
          border-bottom: 1px solid var(--gray-ccc);
        }
        .dropdown-item-img {
          position: absolute;
          left: 100%;
          min-width: 13.35rem;
          top: 0;
          padding: 10px;
          background: var(--white);
          border-bottom-right-radius: 4px;
          display: none;
        }
        > li {
          &:hover {
            .dropdown-item-img {
              display: block;
              -webkit-animation: slide-up 0.25s ease-in-out;
              animation: slide-up 0.25s ease-in-out;
            }
          }
        }
      }
    }
  }
  .stat-btn {
    position: relative;
    z-index: 9;
    a {
      font-size: 17px;
    }
  }
}

.hero-section {
  .hero-content {
    padding: 30px 0;
    position: relative;
    z-index: 2;
    p {
      color: var(--paragraph);
      font-size: 17px;
      letter-spacing: 0.5px;
      line-height: 31.4px;
      margin-bottom: 21px;
      text-align: justify;
    }
  }
  .hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  .hero-vector{
    text-align: right;
    img{
      width: 90%;
      object-fit:contain;
    }
  }
}

.mobile-section-navbar {
  display: none;
}

.card-services {
  background-color: var(--white);
  padding: 28px;
  box-shadow: 14px 19px 41px 3px var(--black-overlay);
  border-radius: 18px;
  .card-content {
    margin-top: 20px;
    p{
      text-align: justify;
    }
  }
  .card-title {
    display: flex;
    flex-direction: row;
    img {
      height: 45px;
      width: auto;
      margin-right: 30px;
    }
  }
}
.service-section {
  .card-margin-first,
  .card-margin-last {
    margin-top: 80px;
  }
  .card-margin-second {
    margin-top: 80px;
  }
  .card-heading{
    font-size: 25px;
    line-height: 35px;
  }
}
.project-section {
  .project-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 1;
    .project-box {
      width: 75%;
      position: sticky;
      top: 0;
      margin-left: auto;
      margin-right: auto;
      height: 100vh;
      display: flex;
      padding-top: 90px;
      .project-content {
        color: var(--white);
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 0.8px;
      }
      p {
        font-size: 18px;
        letter-spacing: 0.5px;
        font-weight: 300;
        color: var(--white);
        width: 70%;
        line-height: 25px;
      }
      .read-more {
        font-weight: 400;
        color: var(--white);
        font-size: 20px;
        text-decoration: underline;
      }
    }
  }
  .heading-setting {
    margin-bottom: 50px;
    width: 50%;
  }
  .more-btn {
    margin-top: 50px;
  }
}
.project-item {
  position: relative;
  border-radius: 15px;
  padding: 40px 40px 20px 40px;
  width: 100%;
  z-index: 2;
  align-self: center;
  box-shadow: 24px 29px 51px 3px var(--black-overlay);
  &:after {
    position: absolute;
    background-color: var(--bs-blue);
    opacity: 40%;
    content: "";
    left: -20px;
    top: 20px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: -1;
  }
  &.project-color-one {
    background-color: var(--bs-blue);
    &:after {
      background-color: var(--bs-blue);
    }
  }
  &.project-color-two {
    background-color: var(--heading-span-third);
    &:after {
      background-color: var(--heading-span-third);
    }
  }
  &.project-color-three {
    background-color: var(--heading-span-first);
    &:after {
      background-color: var(--heading-span-first);
    }
  }
  img {
    max-height: 280px;
  }
}
.bg-change:not(.bg-gray) {
  background: var(--white);
}
.process-section {
  .process-heading {
    position: sticky;
    top: 120px;
    padding-right: 20px;
  }
  .process-list {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    .process-box {
      position: sticky;
      top: 120px;
      width: 100%;
      padding: 34px;
      box-shadow: 15px 15px 30px -1px var(--black-overlay);
      border-radius: 20px;
      // margin-bottom: 70px;
      background-color: var(--white);
      &:nth-child(2n) {
        background: var(--sky-blue);
      }
      // .process-img {
      //   margin-bottom: 20px;
      // }
      .process-content {
        p{
          text-align: justify;
        }
        h1 {
          color: var(--primary-heading);
          font-weight: 600;
          font-size: 25px;
          margin-bottom: 10px;
          letter-spacing: 0.3px;
        }
      }
      &.proces-box-2,
      &.proces-box-3,
      &.proces-box-4,
      &.proces-box-5,
      &.proces-box-6,
      &.proces-box-7 {
        box-shadow: none;
        position: sticky;
      }
      &.proces-box-2 {
        top: 130px;
      }
      &.proces-box-3 {
        top: 140px;
      }
      &.proces-box-4 {
        top: 150px;
      }
      &.proces-box-5 {
        top: 160px;
      }
      &.proces-box-6 {
        top: 170px;
      }
      &.proces-box-7 {
        top: 180px;
        box-shadow: 15px 15px 30px -1px var(--black-overlay);
      }
    }
    .process-card{
      display: flex;
      align-items: center;
      height: 100%;
      .process-img {
        width:40%;
        align-items: center;
        img{
          width: 75%;
          object-fit: contain;
          height: auto;
        }
      }
      .process-content{
        width: 60%;
        padding: 10px;
      }
    }
  }
}
.why-section {
  .flexSec{
    .col-lg-4{
      display: flex;
    }
  }
  .choose-card {
    padding: 30px;
    background-color: var(--white);
    box-shadow: 15px 15px 30px -1px var(--black-overlay);
    border-radius: 20px;
    margin-top: 50px;
    .choose-card-icon {
      height: 50px;
      margin-bottom: 30px;
    }
  }
  .choose-content {
    p{
      text-align: justify;
    }
    h3 {
      font-weight: 600;
      color: var(--primary-heading);
      font-size: 25px;
      letter-spacing: 0.3px;
    }
  }
}
.testimonial-section {
  .carousel-inner {
    display: block;
    height: 585px;
    .carousel-item {
      align-self: center;
      padding-top: 80px;
      .testimonial-card {
        background-color: var(--white);
        padding: 30px;
        box-shadow: 15px 15px 30px -1px var(--black-overlay);
        border-radius: 20px;
        width: 75%;
        height: 430px;
        margin-left: auto;
        margin-right: auto;
        .client-img {
          margin: -105px auto 0;
          img{
            border-radius: 50%;
            width: 135px;
            height: 135px;
            object-fit: cover;
          }
        }
        .comma-icon {
          margin: 25px 0 20px;
        }
        .testimonial-content {
          h3 {
            font-size: 25px;
            color: var(--primary-heading);
            font-weight: 600;
            margin-bottom: 5px;
            letter-spacing: 0.3px;
          }
          h5 {
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 20px;
          }
          p {
            text-align: justify;
            font-style: italic;
            font-weight: 300;
            margin-bottom: 0 !important;
          }
        }
      }
    }
  }
  .control-btn {
    display: block;
    button {
      height: 45px;
      width: 45px;
      border-radius: 50%;
      border: 1px solid var(--primary-heading);
      i {
        color: var(--primary-heading);
      }
    }
    .carousel-control-prev {
      left: 0;
      bottom: -20%;
      top: auto;
    }
    .carousel-control-next {
      left: 70px;
      bottom: -20%;
      top: auto;
      background-color: var(--heading-span-third); 
    }
  }
  .control-btn-hidden {
    display: none;
  }
  .logo-img {
    height: 100px;
    margin: 30px auto 0;
    text-align: center;
    flex: auto;
    width: 25%;
    align-items: center;
    display: flex;
    justify-content: center;
    img {
      height: 50px;
      width: 180px;
      object-fit: contain;
      filter: grayscale(100);
    }
    &:hover {
      img {
        filter: grayscale(0);
      }
    }
  }
}
.third-testimonial-section {
  // padding-bottom: 20px!important;
  .row{
    align-items: flex-start;
  }
  .mb-3{
    margin-bottom: 10px!important;
  }
  .third-box {
    border-radius: 20px;
    height: auto;
    transition: all 0.3s linear;
    &.onlineDegreelogo{
      // margin-top: -12px;
      transform: translateY(-12px);
      margin-bottom: 12px;
      img{
        height: 38px;
        object-fit: contain;
        margin-bottom: 15px;
      }
      &:hover{
        transform: translateY(-16px);
        margin-bottom: 12px;
        margin-top: inherit!important;
      }
    }
    a{text-align:center;}
    .third-content p{
      font-size: 14px;
    }
    img {
      height: 30px;
      display:block;
      margin:0 auto;
      &.clutchLogo{
        height: 75px;
        object-fit:contain;
      }
    }
  }
}
.join-section {
  position: relative;
  z-index: 0;
  padding-bottom: 50px;
  .footer-col {
    display: flex;
    flex-direction: row;
    .join-box {
      padding: 48px 52px;
      border-radius: 20px;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
      &.project-details {
        background-color: var(--bs-blue);
        color: var(--white);
        margin-right: 30px;
        flex: auto;
        &:hover {
          background-color: var(--primary-heading);
          color: var(--white);
        }
        .btn {
          &:hover {
            color: var(--primary-heading);
          }
        }
      }
      &.join-us {
        background-color: var(--primary-heading);
        color: var(--white);
        width: 30%;
        position: relative;
        overflow: hidden;
        transition: all 0.4s ease-out;
        &:hover {
          background-color: var(--bs-blue);
          color: var(--white);
          width: 45%;
          background-image: url(../../img/staff_test_img.png);
          background-position: right top;
          background-size: contain;
          background-repeat: no-repeat;
          background-attachment: scroll;
        }
        .btn {
          &:hover {
            border-color: var(--white);
            background-color: var(--white);
            color: var(--primary-heading);
          }
        }
      }
      h1 {
        font-size: 50px;
        font-weight: 800;
      }
      .line-curve {
        position: absolute;
        right: 10%;
        top: -30%;
        opacity: 0.1;
        display: none;
        z-index: 0;
        img {
          height: 500px;
        }
      }
      &:hover {
        .line-curve {
          display: block;
        }
      }
      .btn {
        position: relative;
        z-index: 2;
        color: var(--white);
        border-color: var(--white);
      }
    }
  }
}
footer {
  position: relative;
  z-index: 0;
  .social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    li {
      list-style: none;
      width: auto;
      position: relative;
      a {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        background: var(--bs-blue);
        color: var(--white);
        border-radius: 50%;
        text-align: center;
        line-height: 28px;
        i {
          font-size: 16px;
        }
      }
    }
  }
  .footer-list {
    li {
      a {
        color: var(--paragraph);
        text-decoration: none;
        font-weight: 500;
        &:hover, &.active {
          color: var(--primary-heading);
        }
      }
    }
  }
  .list-unstyled {
    li {
      padding: 0 4px;
    }
  }
  .copy-right-text {
    color: var(--primary-heading);
    padding: 10px 0 20px;
    font-weight: 500;
  }
}

/*------------------------*/
/* Contact */
/*------------------------*/

.let-talk {
  font-size: 90px;
  font-weight: 800;
  color: var(--bs-blue);
}
.contact-content-box {
  margin-top: 40px;
  a {
    &.active,
    &.link {
      color: var(--bs-blue);
    }
  }
}
.contact-form-box {
  background-color: var(--bs-blue);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px 0 var(--black-overlay);
  .form-control {
    &::placeholder {
      color: #939393;
    }
    &:-ms-input-placeholder {
      color: #939393;
    }
    &::-ms-input-placeholder {
      color: #939393;
    }
  }
  form {
    color: var(--white);
    .form-label {
      font-size: 17px;
      font-weight: 400;
      margin-bottom: 0.7rem;
      letter-spacing: 0.8px;
    }
    .form-control {
      height: 52px;
      padding: 15px;
    }
    .upload-btn-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100%;
      input[type="file"] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        height: 43px;
        width: 177px;
        cursor: pointer;
      }
    }
    .form-check-input {
      height: 20px;
      width: 20px;
      background-color: transparent;
      border: 1px solid var(--white);
      margin-right: 10px;
      margin-top: 0;
    }
  }
}
.scrolltop {
  // background: var(--bs-blue);
  background: #373B78;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 9;
  opacity: 0.5;
  transition: all 0.3s linear;
  &:hover {
    opacity: 1;
  }
  .scroll {
    text-align: center;
    color: var(--white);
    line-height: 40px;
    cursor: pointer;
    position: relative;
  }
}
.scrolltop .scroll img{
  width: 15px;
  height: 15px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(-70deg);
}
.portfolio-section {
  .section-main-title {
    color: var(--black);
  }
  .col-lg-8 {
    img {
      transform: scale(1.5);
    }
  }
  .slider-nav {
    padding-right: 50px;
    .slider-item {
      border: 1px solid var(--gray-ccc);
      cursor: pointer;
      display: block;
      position: relative;
      padding: 5px;
      width: 100% !important;
      text-align: center;
      margin: 2px 0;
      img {
        opacity: 0.4;
        transition: opacity, all 0.3s linear;
        max-width: 100%;
        margin: 0 auto;
        height: 90px;
      }
      &.slick-current,
      &:hover {
        img {
          opacity: 1;
        }
      }
      &:last-child {
        border-bottom: 1px solid var(--gray-ccc);
      }
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: -1px;
        left: -1px;
        width: 5px;
        height: calc(100% + 2px);
        background: var(--bs-blue);
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.3s linear;
      }
      &.slick-current {
        &:before {
          transform: scaleX(1);
        }
      }
      &:hover {
        &:before {
          transform: scaleX(1);
        }
      }
    }
    .slick-arrow {
      position: absolute;
      bottom: 0;
      right: -85px;
      min-width: 70px;
      border: none;
      padding: 10px;
      z-index: 99;
      font-size: 0;
      background-color: transparent;
      &.slick-next {
        background-image: url(../../img/icon_arrow_next_slider_big.svg);
        background-repeat: no-repeat;
        background-size: auto 70%;
        margin-left: 0;
        right: -150px;
      }
      &.slick-prev {
        background-image: url(../../img/icon_arrow_left_slide_big.svg);
        background-repeat: no-repeat;
        background-size: auto 70%;
      }
    }
  }
  .slider-list {
    &.current {
      display: block;
    }
  }
  .title {
    font-size: 38px;
    line-height: 50px;
    color: var(--primary-heading);
    font-weight: bold;
    margin-bottom: 20px;
  }
  .btn {
    border-radius: 32px;
    padding: 10px 30px;
  }
}

/*------------------------*/
/* Job Openings */
/*------------------------*/
.join-us-page {
  background-color: var(--sky-blue);
  // padding-bottom: 200px;
  // padding-top: 250px;
  // background-image: url(../../img/join_hero_section.svg);
  background-position: 0;
  // background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 0;
  height: 100vh;
  .service_img{
    img{
      display: block;
      text-align: center;
      margin: 0 auto;
    }
  }
  .circle-svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 4%;
    z-index: -1;
    img {
      max-width: 900px;
    }
  }
  .we-are-content {
    p {
      font-size: 18px;
      line-height: 30px;
    }
  }
}
.our-value {
  .process-heading {
    position: sticky;
    top: 120px;
  }
  .core-value-cards {
    position: relative;
    flex-direction: column;
    width: 100%;
    top: 0;
    margin: 20px 0 0;
    .core-value {
      background-color: var(--white);
      border-radius: 10px;
      height: auto;
      width: 100;
      box-shadow: 15px 15px 30px -1px var(--black-overlay);
      margin: 0 auto 30px;
      top: 120px;
      position: sticky;
      display: flex;
      align-items: center;
      overflow: hidden;
      &:nth-child(2n) {
        background-color: var(--heading-span-second);
        color: var(--white);
        .value-card-content {
          .sectionTitle {
            color: var(--white);
          }
        }
      }
      .card-value-img {
        width: 40%;
        display: flex;
        align-items: center;
        height: 100%;
        img {
          width: 100%;
        }
      }
      .value-card-content {
        padding: 10px 30px 10px 10px;
        width: 60%;
        .sectionTitle {
          font-size: 24px;
          color: var(--primary-heading);
          font-weight: 600;
          text-align: left;
        }
        p {
          margin-bottom: 0;
        }
      }
      &.section-2,
      &.section-3,
      &.section-4,
      &.section-5,
      &.section-6,
      &.section-7 {
        box-shadow: none;
        border: 1px solid var(--gray-f7f4fd);
        position: sticky;
      }
      &.section-2 {
        top: 130px;
      }
      &.section-3 {
        top: 140px;
      }
      &.section-4 {
        top: 150px;
      }
      &.section-5 {
        top: 160px;
      }
      &.section-6 {
        top: 170px;
      }
      &.section-7 {
        top: 180px;
      }
    }
  }
}
.offer-section {
  background: #fff;
  .offer-section-heading {
    position: sticky;
    top: 150px;
  }
  .left-offer-box {
    margin-top: 50px;
  }
  .offer-card-margin {
    margin-bottom: 50px;
  }
  .offer-card {
    background-color: var(--white);
    padding: 30px;
    box-shadow: 14px 19px 41px 3px var(--black-overlay);
    border-radius: 18px;
    .offer-card-icon {
      margin-bottom: 20px;
      height: 50px;
    }
    .offer-card-content {
      h3 {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 10px !important;
        color: var(--primary-heading);
        letter-spacing: 0.3px;
      }
      p {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 0 !important;
      }
    }
  }
}
.tour-office {
  &.com-section{
    padding: 50px 0 50px;
  }
  .link-photo{
    .hero-heading{
      margin-bottom: 50px !important;
    }
  }
  .container {
    padding-right: 100px;
    padding-left: 100px;
  }
  .photo-box {
    display: flex;
    height: 340px;
    margin-bottom: 20px;
    cursor: pointer;
    .lg-photo {
      width: 60%;
      margin-right: 20px;
      height: 100%;
      border-radius: 4px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }
    }
    .sm-photo {
      width: 40%;
      margin-right: 20px;
      align-self: flex-end;
      .sm-photo-img {
        height: 100%;
        overflow: hidden;
        border-radius: 4px;
      }
      .link-photo {
        margin-bottom: 20px;
        cursor: pointer!important;
        .open-photo-gallery {
          color: var(--primary-heading);
          font-weight: 600;
          font-size: 18px;
          text-decoration: none; 
          cursor: pointer!important;
        }
      }
      img {
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
        object-position: center center;
      }
    }
    &:nth-child(1) {
      padding-right: 150px;
    }
    &:nth-child(2) {
      padding-left: 150px;
      .sm-photo {
        align-self: flex-start;
      }
    }
  }
}
.open-postion-section {
  .open-job-list {
    margin-top: 10px;
    .job-list {
      border-bottom: 1px solid var(--gray-aaaaaa);
      .job-list-a {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-top: 32px;
        padding-bottom: 32px;
        color: var(--primary-heading);
        text-decoration: none;
        p {
          margin-bottom: 0;
        }
      }
      .job-title {
        font-size: 25px;
        letter-spacing: 0.3px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .apply-btn {
        margin-top: 20px;
        p {
          color: var(--bs-blue);
          font-weight: 500;
          font-size: 22px;
        }
      }
    }
  }
}
.photo-gallery-section {
  position: fixed;
  opacity: 0;
  top: 0;
  right: 0;
  left: 0;
  bottom: 100%;
  overflow: hidden;
  transition: opacity 0.2s ease, bottom 0ms linear 0.2s;
  background: rgba(255, 255, 255, 0.93);
  z-index: 9990;
  .photo-gallery-inner {
    position: relative;
    .photo-gallery {
      padding: 100px 0;
      .slick-list {
        margin: 0 -10px;
        .slick-item {
          height: calc(100vh - 230px);
          margin: 0 10px;
          img {
            height: 70%;
            border-radius: 4px;
          }
          .slick_caption {
            opacity: 0;
            margin-bottom: 0;
            &:before {
              content: "";
              margin: 4px 0;
              display: block;
              height: 50px;
              border-left: 2px dashed var(--primary-heading);
              opacity: 0.3;
            }
          }
          &.slick-current {
            .slick_caption {
              opacity: 1;
              font-size: 24px;
              color: var(--primary-heading);
            }
          }
        }
      }
    }
  }
  .photo-gallery-modal-close {
    position: absolute;
    right: 10%; 
    background: transparent;
    top: 40px;
    z-index: 99;
    cursor: pointer;
    font-size: 0;
    padding: 20px 40px 20px 10px;
    &:after,
    &:before {
      background: #494e9f;
      height: 3px;
      width: 30px;
      position: absolute;
      content: "";
    }
    &:before {
      transform: rotate(-45deg);
    }
    &:after {
      transform: rotate(45deg);
    }
  }
  .slick-arrow {
    position: absolute;
    bottom: 0;
    right: 10%;
    min-width: 60px;
    border: none;
    padding: 5px;
    font-size: 0;
    background-color: transparent;
    &.slick-next {
      background-image: url(../../img/icon_arrow_next_slider_big.svg);
      background-repeat: no-repeat;
      background-size: auto 100%;
      right: 4%;
      height: 30px;
    }
    &.slick-prev {
      background-image: url(../../img/icon_arrow_left_slide_big.svg);
      background-repeat: no-repeat;
      background-size: auto 100%;
      height: 30px;
    }
  }
}
body.active {
  overflow: hidden;
  .photo-gallery-section {
    opacity: 1;
    transition: opacity 0.4s ease, bottom 0ms linear;
    bottom: 0;
    transform: translateY(0);
  }
}

/*------------------------*/
/* Job open detail page */
/*------------------------*/
.form-check-label {
  cursor: pointer;
}
.hero-section-content {
  p {
    margin-bottom: 0;
  }
}
.job-req-ul {
  padding: 0 0 0 15px;
  margin-bottom: 0;
  li {
    margin-bottom: 5px;
  }
  p {
    margin-bottom: 10px;
    position: relative;
  }
}
.we-are-content {
  p {
    font-size: 18px;
    line-height: 30px;
  }
}

.apply-section .contact-form-box {
  margin-top: 50px;
}

/*------------------------*/
/* Service page */
/*------------------------*/
.service-page {
  padding-top: 0 !important;
  // header {
  //   background-color: transparent;
  // }
}
.service-sticky {
  padding-top: 0;
  .inner-section {
    position: relative;
    border-right: 1px solid #e5e5e5;
    // height: 100vh;
    margin-bottom: 25px;
    &:nth-child(2n + 1) {
      .service-blue-box {
        background-color: var(--sky-blue);
      }
    }
    &:nth-child(2n + 2) {
      .service-blue-box {
        background-color: transparent;
      }
    }
    .service-content {
      margin-top: 20px;
    }
    .service-blue-box {
      position: absolute;
      top: 0;
      left: -30%;
      display: block;
      width: 50%;
      height: 100%;
      background-color: var(--sky-blue);
      z-index: -1;
    }
    .service-image {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      max-width: 320px;
      left: 0;
      right: auto;
      width: 100%;
      img {
        width: 90%;
      }
    }
    .services-content {
      padding-top: 40px;
      padding-right: 10%;
      p{
        text-align: justify;
      }
    }
    .service-title {
      h2 {
        font-size: 28px;
        font-weight: 600;
        color: var(--bs-blue);
        letter-spacing: 0.7px;
      }
    }
    .service-tag {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      .custom-tags {
        padding: 5px 15px;
        background-color: #ced4ff;
        border-radius: 50px;
        font-size: 12px;
        color: var(--black);
        margin-bottom: 5px;
      }
    }
  }
  .sidebar-sticky {
    position: sticky;
    top: 145px;
    padding-left: 10px;
    ul {
      list-style: none;
      padding: 15px 10px;
      margin: 60px 0 0;
      border-radius: 4px;
      li {
        a {
          font-size: 15px;
          text-decoration: none;
          color: var(--paragraph);
          position: relative;
          padding-left: 25px;
          &:before {
            content: "";
            background: var(--paragraph);
            height: 6px;
            width: 6px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 7px;
          }
        }
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        &.active {
          a {
            color: var(--bs-blue);
            &:before {
              background: var(--bs-blue);
            }
            &:after {
              position: absolute;
              content: "";
              height: 20px;
              width: 20px;
              border-radius: 50%;
              border: 1px solid var(--bs-blue);
              left: -7px;
              top: 0;
              transition: all 0.3s linear;
            }
          }
        }
        &:hover {
          a {
            color: var(--bs-blue);
            &:before {
              background: var(--bs-blue);
            }
          }
        }
      }
    }
  }
}
.read-more-ach {
  a {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: var(--bs-blue);
    i {
      transition: all 0.5s linear;
      display: inline-block;
      vertical-align: middle;
    }
    &:hover {
      i {
        margin-left: 5px;
      }
    }
  }
}
.service-tehno-list {
  padding-left: 50px;
  .service-tehno-item {
    height: 100%;
    padding: 20px 15px;
    min-height: 170px;
    text-decoration: none;
    transition: all 0.3s linear;
    align-items: center;
    justify-content: center;
    display: flex;
    &:hover {
      background: var(--sky-blue);
      border-radius: 15px;
      h4,
      p {
        color: var(--bs-blue);
      }
      .arrow-right {
        svg {
          g {
            fill: var(--bs-blue);
          }
        }
      }
    }
    h4 {
      margin-top: 20px;
      color: var(--primary-heading);
      font-size: 18px;
      text-align: center;
    }
    p {
      font-size: 14px;
      color: var(--black);
    }
    img {
      transition: all 0.3s linear, opacity 1;
    }
    img {
      height: 40px;
    }
  }
}
.service-header {
  background-color: transparent;
}
.bg-service {
  background-color: var(--sky-blue);
  padding-bottom: 200px;
  padding-top: 118px;
  background-size: cover;
  position: relative;
  overflow: hidden;
  z-index: 0;
  height: 100vh;
  .service_img img{
    max-width: 500px;
    max-height: 490px;
    top: 35%;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    object-fit: contain;
  }
  .service-hero-text {
    display: flex;
    align-items: center;
  }
  .service-hero-img {
    text-align: right;
    &:after {
      content: "";
      position: absolute;
      background-image: url(../../img/bg_service_right.png);
      background-position: bottom right;
      background-size: auto 90%;
      background-repeat: no-repeat;
      right: 0;
      top: 70px;
      height: 100%;
      width: 55%;
      z-index: -1;
    }
    .bottom-shadow {
      position: relative;
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(46, 62, 161, 0.65) 0%,
        rgba(46, 62, 161, 0.03) 57.29%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.8;
      filter: blur(39px);
      text-align: center;
      left: 15%;
      height: 86px;
      width: 816px;
    }
  }
}
.circle-2 {
  position: absolute;
  width: 595px;
  height: 595px;
  left: 241px;
  top: 124px;
  background: #4455bb;
  opacity: 0.12;
  filter: blur(150px);
  z-index: -1;
}
.circle-1 {
  position: absolute;
  width: 744px;
  height: 744px;
  left: -29px;
  top: -67px;
  background: #3c87e0;
  opacity: 0.12;
  filter: blur(150px);
  z-index: -1;
}

/*------------------------*/
/* About us */
/*------------------------*/
.join-us-page-hero {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) !important;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 50%;
}
.about-us-page {
  background-color: var(--sky-blue);
  padding-bottom: 200px;
  padding-top: 250px;
  background-image: url(../../img/join_hero_section.png);
  background-position: 50% 50%;
  background-size: 1349px;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.bg-about {
  background-image: url(../../img/bg_about.jpg);
}
.heading-setting {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  max-width: 700px;
}
.about-company {
  &.com-section{
    padding: 100px 0 55px 0;
  }
  .section-main-para {
    max-width: 450px;
    width: 100%;
    border-bottom: 1px solid var(--sky-blue);
    padding-bottom: 15px;
  }
  .counter-box {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    li {
      padding: 15px 15px 15px 30px;
      margin: 0;
      width: 33.33%;
      border-bottom: 2px solid #f9f9f9;
      border-right: 2px solid #f9f9f9;
      min-height: 145px;
      h3 {
        color: var(--primary-heading);
        font-weight: bold;
      }
      .counter-number {
        font-size: 36px;
        font-weight: bold;
        color: var(--bs-blue);
      }
      b {
        font-size: 20px;
        color: var(--primary-heading);
        margin-bottom: 0;
        display: block;
      }
      &:nth-child(3n) {
        border-right: none;
      }
      &:nth-child(n + 4) {
        border-bottom: none;
      }
      p {
        margin-bottom: 0;
        color: #8c96af;
        font-size: 18px;
        line-height: 15px;
      }
    }
  }
  .company-img {
    text-align: center;
    margin: 0 auto;
    padding: 50px 0 0;
  }
}
.we-are-content {
  display: flex;
  align-items: center;
  height: 100%;
}
.about-core {
  background-image: url(../../img/bg_dots.png);
  background-position: 0 230px;
  background-size: cover;
  background-repeat: no-repeat;
  .row{
    display: flex;
    margin: 0 auto;
  }
  .maxwidthbox{
    max-width: 800px;
    width: 100%;
  }
  .mission-img {
    height: 76px;
    margin-bottom: 15px;
  }
  .our-mission {
    h3 {
      font-size: 20px;
      line-height: 1.25;
      font-weight: 700;
      color: var(--bs-blue);
      font-style: normal;
    }
  }
  .common-vision {
    padding: 40px 45px;
    border-radius: 15px;
    max-width: 100%;
    margin-right: 12%;
    &:last-child{
      margin-right: 0;
    }
    p {
      color: var(--black);
    }
  }
  .learn-more {
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid;
  }
  .core-list {
    margin: 0;
    list-style: none;
    padding: 0 0 0 25px;
    li {
      margin-bottom: 20px;
    }
    h3 {
      font-size: 24px;
      font-weight: bold;
      color: var(--primary-heading);
      position: relative;
      i {
        position: absolute;
        left: -25px;
        color: var(--bs-blue);
        font-size: 20px;
        top: 5px;
      }
    }
    p {
      color: var(--black);
      max-width: 80%;
      width: 100%;
    }
  }
  .bottom-img {
    position: absolute;
    bottom: 50px;
    left: 0;
    img {
      max-width: 110px;
    }
  }
}
.meet-team {
  background-image: url(../../img/bg_about_team.jpg);
  background-position: center left;
  background-repeat: no-repeat;
  background-size: cover;
  .team-box {
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    padding: 0 0 30px;
    text-align: center;
    position: relative;
    .team-img {
      position: relative;
      &:before {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.3s ease-in-out;
        content: "";
        opacity: 0;
        background: rgba(118, 109, 244, 0.3);
        background: linear-gradient(
          to top,
          rgba(0, 0, 92, 0.8) 0%,
          rgba(118, 109, 244, 0.3) 35%,
          rgba(118, 109, 244, 0) 100%
        );
      }
    }
    &:hover {
      .team-img {
        &:before {
          opacity: 1;
        }
      }
      ul {
        bottom: 150px;
        opacity: 1;
      }
    }
    .team-name {
      font-size: 18px;
      color: var(--primary-heading);
      font-weight: bold;
      margin: 0 0 5px;
    }
    .team-degination {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: var(--black-light);
      font-style: normal;
      margin: 0 0 10px;
    }
    ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
      position: absolute;
      transition: all 0.5s linear;
      left: 0;
      right: 0;
      margin: 0 auto;
      justify-content: center;
      text-align: center;
      width: 100%;
      bottom: 100px;
      opacity: 0;
      li {
        a {
          display: block;
          &:hover {
            opacity: 0.5;
          }
          img {
            height: 24px;
            margin: 0 10px;
          }
        }
      }
    }
  }
}
.footer-core {
  display: flex;
  justify-content: center;
  align-items: center;
  .hero-heading{
    margin-bottom: 0;
  }
  .container {
    position: relative;
    .footer-img {
      position: absolute;
      max-width: 320px;
      right: 0;
      bottom: -100px;
    }
  }
}
.card-body-sec {
  position: relative;
  z-index: 0;
  &:before {
    display: block;
    position: absolute;
    top: -45px;
    left: 0;
    width: 100%;
    height: 100px;
    border-radius: 50%;
    background-color: var(--white);
    z-index: -1;
    content: "";
    right: 0;
    margin: 0 auto;
  }
}

/*--------------------------*/
/*-Submenu design-*/
/*--------------------------*/
header {
  .navbar-section {
    padding-top: 25px;
  }
  .navbar-nav {
    .submenu {
      > .nav-link {
        position: relative;
      }
      &:hover {
        > .nav-link {
          &:after,
          &:before {
            content: "";
            position: absolute;
            top: 0;
            background-image: url(../../img/curve.svg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 40px;
            width: 40px;
            left: -39px;
            top: 9.5px;
            z-index: 4;
          }
          &:after {
            right: -38px;
            left: auto;
            transform: scaleX(-1);
          }
          i {
            &:before {
              content: "\f113";
            }
          }
        }
      }
    }
    .dropdown-submenu-details {
      position: absolute;
      left: 0;
      right: 0;
      background: var(--white);
      border-radius: 0;
      box-shadow: 1px 12px 7px 0px rgba(204, 204, 204, 0.25);
      backdrop-filter: blur(6px);
      z-index: -1;
      display: block;
      padding: 0;
      transform-origin: top;
      opacity: 0;
      visibility: hidden;
      border-bottom-left-radius: 5px;
      top: 82px;
      padding: 20px;
      border-radius: 20px;
      .dropdown-menu-header {
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0;
        h5 {
          border-bottom: 2px solid;
          display: inline-block;
          vertical-align: top;
          margin-bottom: 20px;
          font-size: 24px;
          color: var(--bs-blue);
          font-weight: bold;
        }
      }
      .dropdown-menu-list {
        .drop-menu-list-a {
          color: #1e2125;
          border-radius: 8px;
          display: flex;
          height: auto;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 0 !important;
          margin: 0;
          position: relative;
          transition: all 0.1s linear;
          span {
            font-size: 20px;
            line-height: 150%;
            position: absolute;
            bottom: 0;
            padding: 10px 15px 15px;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            flex-direction: column;
            small {
              font-size: 11px;
              width: 90%;
              line-height: 16px;
            }
            .fa-arrow-right {
              position: absolute;
              right: 15px;
              bottom: 18px;
            }
          }
          img {
            height: auto;
          }
          &:hover {
            box-shadow: 0 5px 15px var(--gray-ccc);
            transform: translateY(-5px);
          }
        }
      }
    }
    .nav-item.submenu {
      .nav-link {
        border-top-left-radius: 19px;
        border-top-right-radius: 19px;
        transition: none;
      }
      &:hover {
        .dropdown-submenu-details {
          z-index: 3;
          opacity: 1;
          visibility: visible;
        }
        .nav-link {
          color: var(--primary-heading);
          background: var(--white);
        }
      }
    }
  }
}
.bg-color-1 {
  background-color: #d7ffec !important;
}
.bg-color-2 {
  background-color: #c5d4ff !important;
}
.bg-color-3 {
  background-color: #ffebc7 !important;
}
.bg-color-4 {
  background-color: #c5ffff !important;
}
.bg-color-5 {
  background-color: #ffdede !important;
}

header {
  .container {
    padding: 0;
  }
  .navbar-nav {
    .nav-item {
      .dropdown-submenu-tabs {
        padding: 0;
        > div {
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
        }
        .nav-link {
          background: transparent;
          border-radius: 0;
          padding: 20px 15px;
          height: auto;
          width: 100%;
          border-top: none;
          border-left: 2.5px solid transparent;
          text-align: center;
          &:last-child {
            border-bottom: none;
          }
          &.active {
            border-right: none;
            border-left: 2.5px solid var(--bs-blue);
            background: #f4f4f4;
          }
          &:hover {
            background: #f4f4f4;
          }
          img {
            height: 25px;
          }
        }
        .tab-content {
          padding: 0 10px 0 0;
          .col-lg-8 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            height: 100%;
            min-height: 270px;
          }
          h4 {
            font-size: 24px;
            color: var(--primary-heading);
            font-weight: 800;
          }
          p {
            font-size: 15px;
            margin-bottom: 10px;
          }
          .btn {
            padding: 0;
            font-size: 16px;
            background: var(--primary-heading);
            color: var(--white);
            border-radius: 32px;
            min-width: 150px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}
.bg-filter {
  .hero-section {
    filter: blur(5px);
  }
  header {
    background-color: transparent;
    transition: none;
    &.fixed-top {
      .nav-item {
        .nav-link {
          color: var(--paragraph) !important;
        }
      }
      .nav-item.submenu {
        &:hover {
          .nav-link {
            color: var(--primary-heading) !important;
          }
        }
      }
      .navbar {
        .stat-btn {
          .btn-outline-primary {
            border-color: var(--paragraph);
            color: var(--paragraph);
          }
        }
      }
    }
    section {
      filter: blur(7px);
    }
  }
  .bg-overlay-blue {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: rgba(56, 74, 207, 0.27);
    backdrop-filter: blur(7px);
  }
}

/*-----------------------*/
// privacy page
/*-----------------------*/
.cms-page {
  p {
    font-size: 16px;
    color: var(--black);
  }
  h3 {
    font-size: 24px;
    color: var(--black);
  }
  ul {
    list-style: none;
    padding-left: 30px;
    li {
      font-size: 16px;
      line-height: 150%;
      color: var(--black);
      list-style-type: circle;
    }
  }
}
.cms-heading {
  font-size: 12px;
  background: var(--primary-heading);
  .hero-heading {
    color: var(--white);
    margin-bottom: 20px;
    p {
      font-weight: normal;
      font-size: 13px;
      margin: 22px 0 0;
    }
  }
}

.btn-contact{
  margin-top: 10px;
}

.section-center {
  display: flex;
  align-items: center;
}

#pinContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.panel {
  height: 100%;
  width: 100%;
  position: absolute;
}

#pinMaster {
  position: relative;
  .row{
    display: flex;
    align-items: center;
  }
}
header.header-visible {
  top: 0;
  &.fixed-top {
    background-color: var(--white);
  }
}

.bg-vrs {
  background: #ecdef5;
  .hero-heading{
    color: #0a1158;
  }
  .section-main-para{
    color: #0a1158;
  }
  .vrs-span {
    // color: #18b24b;
    color: #622c8a;
  }
  .btn {
    color: #18b24b;
    border-color: #18b24b;
    &:hover {
      background-color: #18b24b;
      color: #fff;
    }
  }
}
.bg-dzy {
  background: #fff0f9;
  .hero-heading, .section-main-para{
    color:#0a1158;
  }
  .dzy-span {
    color: #df5dad;
  }
  .btn {
    color: #df1339;
    border-color: #df1339;
    &:hover {
      background-color: #df1339;
      color: #fff;
    }
  }
}
.bg-pfn {
  background: #f7f4ed;
  .hero-heading, .section-main-para{ 
    color: #0a1158;   
  }
  .pfn-span {
    color: #c8b389;
  }
  .btn {
    color: #4a5db5;
    border-color: #4a5db5;
    &:hover {
      background-color: #4a5db5;
      color: #fff;
    }
  }
}

#pinContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.panel {
  height: 100%;
  width: 100%;
  position: absolute;
}

#pinMaster {
  position: relative;
}

html {
  scroll-padding-top: 70px;
  height: -webkit-fill-available;
}

// project

body {
  overflow-x: hidden;
}
.parallex {
  position: relative;
  overflow: visible;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  height: calc(100% - 115px);
  bottom: 0;
  top: auto;
  z-index: 0;
  img {
    width: calc(100% + 1px);
    height: calc(100% + 1px);
    max-width: calc(100% + 1px);
  }
}
.demos-front {
  position: relative;
  top: 100%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  z-index: 20;
  .front-section {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  .demo-row {
    width: 100%;
    justify-content: space-between;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 18%;
    .demo-wrapper {
      position: relative;
      width: 20.73vmax;
      &:nth-child(2) {
        top: 145%;
      }
    }
  }
}
.demos-front .demo-row .demo-wrapper:nth-child(1),
.demos-front .demo-row .demo-wrapper:nth-child(3) {
  top: 40%;
}
.demos-back {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  z-index: 10;
  .back-section {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  .demo-row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 21.5%;
    .demo-wrapper {
      position: relative;
      width: 14.6vmax;
      box-shadow: 2px 2px 17px 0 rgba(0, 0, 0, 0.1);
      &:nth-child(1) {
        top: 4vw;
        left: 14vw;
      }
      &:nth-child(2) {
        top: 20vw;
      }
      &:nth-child(3) {
        top: 4vw;
        right: 14vw;
      }
    }
  }
}
.tile {
  position: relative;
  display: block;
  text-decoration: none;
  left: 0;
  top: 0;
  background-color: transparent;
  animation-name: increase;
  transition: all ease-in 0.4s;
  z-index: 0;
  h2 {
    font-size: 21px;
    background: #fff;
    padding: 10px;
    color: var(--black);
    font-weight: bold;
    border-top: 1px solid #ccc;
    span {
      display: block;
      font-size: 16px;
      color: var(--black);
      font-weight: normal;
      margin-top: 5px;
    }
  }
  &.open {
    z-index: -1;
    img {
      display: none;
    }
  }
}

@keyframes incerease {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(100);
  }
}

.project {
  header {
    &.fixed-top {
      z-index: 1;
    }
  }
}

.portfolio-page {
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
  transition-delay: 0.2s;
  filter: blur(15px);
}

.loaded.portfolio-page {
  filter: none;
}
.hide-content {
  header.main-header {
    z-index: -1;
  }
  .tile {
    img,
    h2 {
      opacity: 0;
      transition-delay: 0.2s;
    }
  }
}

.estimation-project {
  margin-top: 50px;
  position: relative;
  .paddr15{
    padding-right: 15px;
  }
  .btn-ouline-sm{
    padding: 8px 15px;
  }
  .hero-heading {
    span {
      display: block;
    }
    p {
      font-size: 16px;
      line-height: 30px;
      margin-top: 20px;
      font-weight: 500;
      color: var(--paragraph);
    }
  }
  .contact-form-box {
    background-color: var(--sky-blue);
    .sub-title {
      font-size: 17px;
      font-weight: 400;
      margin-bottom: 15px;
      line-height: 100%;
    }
    .form-label {
      color: var(--black);
    }
    .form-control {
      border: none;
      color: var(--primary-heading);
    }
    textarea {
      display: block;
      width: 100%;
      resize: none;
      border: none;
      padding: 15px;
      font-size: 17px;
      min-height: 111px;
      border-radius: 0.25rem;
    }
    button {
      min-height: 44px;
      min-width: 188px;
      text-transform: capitalize;
      font-size: 14px; 
      font-weight: 500;
      background-color: var(--bs-blue);
      color: var(--white);
    }
  }
  .form-wrap {
    margin-bottom: 15px;
    .form-check {
      position: relative;
      padding-left: 0;
      margin-right: 15px;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 15px;
      .form-check-label {
        background: transparent;
        padding: 10px 10px;
        display: inline-block;
        vertical-align: middle;
        color: var(--bs-blue);
        border: 1px solid var(--bs-blue);
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        line-height:30px;
      }
      .form-check-input {
        position: absolute;
        top: 0;
        border: none;
        left: 0;
        opacity: 0;
        visibility: hidden;
        &:checked {
          & + label {
            background: #3c50e0;
            color: #fff;
          }
        }
      }
    }
    &.usd-wrap {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      grid-gap: 15px;
      .form-check {
        margin-right: 0;
        .form-check-label {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

.primary-btn {
  color: var(--white);
  background-color: var(--primary-heading);
  &:hover {
    border-color: var(--primary-heading);
    background-color: transparent;
  }
}
.about-us-page-custom{
  .hero-heading{
    margin-bottom: 15px; 
    font-size: 40px !important; 
    line-height: 55px !important;
  }
}

//desktop close
@media only screen and (max-width: 2000px) {
  .bg-service {
    .service-hero-img {
      text-align: right;
      margin-top: -30px;
      .bottom-shadow {
        left: 5%;
        height: 80px;
        width: 814px;
        top: -26px;
      }
    }
  }
  // .why-section,
  // .testimonial-section{
  //   height: 100vh!important;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }
  .hero-section{
    &.bg-gray{
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
@media (min-width: 1400px){
  .service-section .card-margin-last {
    margin-top: 90px;
  }
  .projectSec .container{
    max-width: 1320px!important;
    .projectList{
      width: 400px;
    }
    .layout_images{
      height: 450px;
    }
  }
  .process-section .process-list .process-box{
    padding: 45px;
  }
}
// Medium desktop view 1400
@include media-breakpoint-down(xxl) {
  // .hero-section{
  //   &.bg-gray{padding: 100px 0;}
  // }
  .hero-section{
    &.bg-gray{
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  // .why-section,
  // testimonial-section{
  //   height: 100vh!important;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
 
  .section-main-title {
    font-size: 56px;
  }
  .hero-heading{
    font-size: 45px;
  }
  .section-main-para {
    font-size: 18px;
    text-align: justify;
  }
  .let-talk {
    font-size: 80px;
  }

}

// @media (min-width: 1200px) { 
//    .footer{
//     height: 100vh;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-direction: column;
//     .footermain{
//       width: 100vw;
//     }
//   }
// }

// small desktop view 1200
@include media-breakpoint-down(xl) {
  .hero-section{
    &.bg-gray{
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  // .footer{
  //   height: 100vh;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   flex-direction: column;
  //   .footermain{
  //     width: 100vw;
  //   }
  // }
  // .why-section,
  // .testimonial-section{
  //   height: 100vh!important;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }
  .project-page{
    padding: 110px 0 30px 0;
  }
  .com-section{
    &.contact-page{
      padding: 130px 0;
    }
  }
  .about-us-page-custom{
    height: 100vh!important;
    .hero-heading{
      padding-top: 125px;
    }
  }
  html body{
    padding-top: 0!important;
  }
  .hero-section{
    &.bg-gray{padding: 88px 0;}
    .hero-content{
      padding: 120px 0;
    }
  }
  
  .com-section {
    padding: 60px 0;
  }
  .com-section-sec {
    padding: 0 0 60px;
  }
  .hero-heading,
  .section-main-title {
    font-size: 40px;
    line-height: 50px;
  }
  .polygon {
    &.polygon-1 {
      right: 10%;
      top: 5%;
    }
    &.polygon-2 {
      right: 45%;
      top: 27%;
    }
  }
  .hero-section { 
    .hero-content {
      p {
        font-size: 18px;
        line-height: 30px;
      }
    }
  }
  .section-main-para {
    font-size: 18px;
    line-height: 30px;
  }
  .card-heading {
    font-size: 30px;
  }
  .project-section {
    .project-list {
      .project-box {
        padding-top: 0;
        .project-content {
          font-size: 28px;
        }
        p {
          font-size: 17px;
          width: 100%;
        }
      }
    }
  }
  .join-section {
    .footer-col {
      .join-box {
        h1 {
          font-size: 36px;
        }
      }
    }
  }
  .our-value {
    .core-value-cards {
      .core-value {
        .value-card-content {
          .sectionTitle {
            font-size: 20px;
          }
        }
      }
    }
  }
  .offer-section {
    .offer-card {
      .offer-card-content {
        h3 {
          font-size: 18px;
        }
      }
    }
  }
  .contact-form-box {
    padding: 25px;
  }
  .contact-form-box {
    .form-check {
      .form-check-label {
        font-size: 13px;
      }
    }
    .mb-5 {
      margin-bottom: 15px !important;
    }
  }
  .about-core {
    .bottom-img {
      position: relative;
      bottom: 0;
    }
  }
  .service-sticky {
    .inner-section {
      .col-lg-4 {
        position: relative;
        .service-blue-box {
          width: 100%;
        }
      }
      .service-title {
        h2 {
          font-size: 24px;
        }
      }
      .service-tag {
        margin-top: 10px;
        .custom-tags {
          font-size: 10px;
          padding: 3px 7px;
          width: auto;
        }
      }
    }
  }
  .read-more-ach {
    a {
      font-size: 16px;
    }
  }
  .join-us-page {
    padding-bottom: 250px;
    padding-top: 200px;
    background-size: auto 100%;
    background-position: center center;
    background-size: auto 100%;
    height: auto;
    .btn-ouline {
      margin-top: 0 !important;
    }
    .circle-svg {
      img {
        max-width: 700px;
      }
    }
  }
  .service-tehno-list {
    .service-tehno-item {
      padding: 15px 10px;
      min-height: 170px;
      h4 {
        font-size: 18px;
      }
    }
  }
  html {
    body {
      p {
        font-size: 16px;
      }
    }
  }
  .job-opening-overview {
    p {
      font-size: 16px;
    }
  }
  .about-core {
    .core-list {
      p {
        max-width: 100%;
      }
    }
    .common-vision {
      padding: 20px 15px;
      border-radius: 8px;
      margin-right: 10%;
    }
    .mission-img {
      height: 50px;
      margin-bottom: 10px;
    }
  }
  .sub-title {
    font-size: 26px;
    line-height: 40px;
  }
  .portfolio-section {
    .title {
      font-size: 24px;
      line-height: 40px;
    }
  }
  .service-section {
    .card-margin-first,
    .card-margin-last {
      margin-top: 20px;
    }
    .card-margin-second {
      margin-top: 20px;
    }
  }
  .price-selection {
    .amount-button {
      grid-column-gap: 30px;
    }
  }
  .heading-br {
    display: none;
  }

  /*------------------------*/
  /*Service Page*/
  /*------------------------*/
  header {
    .navbar-section {
      padding-top: 10px;
    }
  }
  .section-main-para {
    font-size: 16px;
  }
  .service-tehno-list {
    padding-left: 0;
    .service-tehno-item {
      p {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }
  .service-sticky {
    .sidebar-sticky {
      ul {
        padding: 10px 0;
        margin: 0;
        li {
          a {
            font-size: 12px;
          }
        }
      }
    }
    .inner-section {
      padding: 0 0 100px;
      .service-image {
        padding-top: 0;
        position: relative;
        top: 0;
        transform: none;
      }
      .services-content {
        padding-top: 30px;
      }
    }
  }
  .service-sticky {
    .sidebar-sticky {
      padding-left: 0;
      ul {
        li {
          a {
            font-size: 14px;
            padding-left: 20px;
          }
        }
      }
    }
  }

  /*------------------------*/
  /*Job openings*/
  /*------------------------*/
  .tour-office .link-photo{
    cursor: pointer!important;
  }
  .tour-office {
    .photo-box {
      height: 210px;
      .sm-photo {
        .open-photo-gallery {
          display: none;
        }
      }
      &:nth-child(1) {
        padding-right: 50px;
      }
      &:nth-child(2) {
        padding-left: 50px;
      }
    }
  }

  /*------------------------*/
  /*Project Listing*/
  /*------------------------*/

  header {
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 10px 10px 20px;
        }
      }
    }
  }
  .bg-service {
    .service-hero-img {
      text-align: right;
      margin-top: 40px;
      &:after {
        background-size: auto 70%;
        height: 100%;
        width: 100%;
        top: 0;
        z-index: -1;
      }
    }
  }
}

// large tablet view 992
@include media-breakpoint-down(lg) {
  /*------------------------*/
  /*Home Page*/
  // .footer{
  //   height: 100vh;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   flex-direction: column;
  //   .footermain{
  //     width: 100vw;
  //   }
  // }
  // .why-section{
  //   height: inherit;
  // }
  .service-sticky .inner-section{
    padding: 0 0 50px;
  }
  .offer-section .offer-section-heading{
    position: inherit;
    top: inherit;
  }
  .footermain .third-testimonial-section{
    padding-bottom:45px !important ;
      &.com-section{
        padding: 40px 0 !important;
      }
  }
  .process-section .process-list .process-box{
    padding: 30px;
  }
  .projectSec .projectList{
    width:355px!important; 
  }
  .projectSec .layout_images{
    height: 415px!important;
  }
  .process-heading{
    margin-bottom: 30px;
    padding-right: 0!important;
  }
  .testimonial-section{
    height: 100vh;
  }
  .footerLogosec{
    flex-wrap: wrap!important;
    .third-box{
      flex: 0 0 50%;
      max-width: 100%;
    }
  }
  .third-testimonial-section .third-box.onlineDegreelogo{
    transform: inherit!important;
    img{
      margin-bottom: 3px;
    }
  }
  .rightBlogsec{
    padding-left: 0!important;
    margin-left: 0!important;
  }
  .prevNextsec{
    flex-direction: column;
    .prev{
      margin-bottom: 15px;
      a{
        text-align: left!important;
      }
    } 
    .prev:last-child{
      align-items: flex-start!important;
    }
  }
  .blogDetail .blogmainTitle{
    font-size: 42px!important;
  }
  .blogDetail .aboutBlog{
    margin-bottom: 50px;
    margin-right: 0!important;
  }
  .blogDetail .postSec .postBox{
    margin-left: inherit!important;
  }
  .flex_Box .third-box{
    flex: 0 0 50%!important;
    max-width: 50%;
  }
  // .footermain .third-testimonial-section .third-box:nth-child(3){
  //   margin-top: 15px;
  // }
  // .footermain .third-testimonial-section .third-box:nth-child(4){
  //   padding-left: 15px;
  // }
  .sectionPadding{
    padding: 150px 0 60px 0!important;
  }
  .testimonial-section .carousel-inner .carousel-item .testimonial-card{
    height: 405px;
  }
  header.main-header{
    padding: 10px 0;
  } 
  .navbar .menu{
    top: 3px;
  }
  .project-page{
    padding: 80px 0 30px 0;
  }
  .com-section{
    &.contact-page {padding: 160px 0;}
  }
  .about-us-page-custom{
    padding-top: 30% !important;
    height: 100vh!important;
    .about-section-hero-img{
      position: relative;
      text-align: center !important;
      top: 0;
    }
    .hero-heading {
      padding-top: 30px;
    }
    .heading-setting{
      width: 100%;
      text-align: left !important;
    }
    .row{
      flex-direction: column-reverse;
    }
  }
  html body{
    padding-top: 0!important;
  }
  .hero-section{
    &.bg-gray {
      padding: 118px 0;
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  /*------------------------*/

  .navbar-section,
  .stat-btn {
    display: none;
  }

  header {
    padding: 3px 0;
  }

  /*------------------------*/
  /* menu */
  /*------------------------*/
  .menu {
    position: absolute;
    right: 12px;
    top: 12px;
    display: block;
    cursor: pointer;
    z-index: 10;
    &.change {
      .bar1 {
        transform: rotate(-45deg) translate(-5px, 5px);
      }
      .bar2 {
        opacity: 0;
      }
      .bar3 {
        transform: rotate(45deg) translate(-8px, -8px);
      }
    }
    .menu-bar {
      width: 30px;
      height: 3px;
      background-color: var(--primary-heading);
      margin: 6px 0;
      transition: 0.5s;
    }
  }
  .mobile-logo {
    position: absolute;
    top: 0;
    z-index: 0;
    max-width: 140px;
    margin: 15px 0 0;
    display: none;
  }
  header {
    .container {
      position: relative;
      padding: 0 15px;
    }
  }
  .hero-section-content {
    .row {
      .hero-heading{
        font-size: 45px;
      }
      .hero-img {
        position: relative;
        margin-bottom: 25px;
      }
    }
  }
  .body-overlay {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--black-overlay);
    z-index: 8;
    display: block;
  }
  .body-overlay-hidden {
    display: none;
  }
  .mobile-section-navbar {
    width: 400px;
    background-color: var(--sky-blue);
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    display: block;
    transition: all 0.3s linear;
    z-index: 9;
    height: 100vh;
    padding: 80px 15px 0 15px;
    will-change: auto;
    overflow: hidden;
    &.mobile-navbar-hidden {
      transform: translate(0);
    }
    .mobile-section-navbar-ul {
      overflow-y: auto;
      max-height: calc(100% - 80px);
      margin-bottom: 0;
    }
    li {
      margin: 30px 0;
      a {
        font-size: 30px;
        font-weight: 700;
        color: var(--primary-heading);
        text-decoration: none;
        line-height: 20px;
        letter-spacing: 0.3px;
      }
      &.has-submenu {
        position: relative;
        margin: 20px 0;
        ul {
          padding: 0;
          list-style: none;
          li {
            margin: 5px 0;
            border-bottom: 1px solid var(--gray-ccc);
            padding-bottom: 10px;
            a {
              font-size: 14px;
              position: relative;
              padding-left: 0;
              display: inline-block;
              vertical-align: top;
              font-weight: normal;
              padding-bottom: 0;
              i {
                position: absolute;
                left: 0;
                top: 3px;
                font-size: 13px;
              }
              small {
                display: block;
                font-size: 10px;
                line-height: 14px;
              }
            }
          }
        }
        &.open {
          .dropdown-toggle {
            &:after {
              border-bottom: 0.3em solid;
              border-top: none;
            }
          }
        }
        &.open {
          .ul-dropdown {
            .bar {
              &:nth-child(1) {
                transform: rotate(45deg);
              }
              &:nth-child(2) {
                transform: rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }
  .mobile-navbar-hidden {
    display: block;
  }
  .com-section {
    padding: 40px 0;
  }
  .hero-section-content {
    .hero-content {
      order: 2;
      padding: 0px;
    }
  }
  .portfolio-section {
    .slider-nav {
      display: none;
      .slick-arrow {
        right: 0;
        &.slick-next {
          right: 0;
        }
        &.slick-prev {
          right: 0;
        }
      }
    }
    .col-lg-8 {
      img {
        transform: scale(1);
      }
    }
    &:after {
      top: auto;
      bottom: 0;
      width: 100%;
      max-height: 330px;
    }
  }
  .slider-main {
    .slick-arrow {
      position: absolute;
      top: 82%;
      transform: translateY(-82%);
      right: -85px;
      min-width: 40px;
      border: none;
      padding: 5px;
      z-index: 99;
      font-size: 0;
      background-color: transparent;
      &.slick-next {
        background-image: url(../../img/icon_arrow_next_slider_big.svg);
        background-repeat: no-repeat;
        background-size: auto 70%;
        margin-left: 0;
        right: 10px;
      }
      &.slick-prev {
        background-image: url(../../img/icon_arrow_left_slide_big.svg);
        background-repeat: no-repeat;
        background-size: auto 70%;
        right: auto;
        left: 10px;
      }
    }
  }
  .portfolio-section {
    .title {
      font-size: 36px;
    }
  }
  .btn-ouline {
    padding: 10px 20px;
  }
  .testimonial-section {
    .carousel-inner {
      height: 540px;
    }
  }
  .join-section {
    .footer-col {
      .join-box {
        padding: 35px 20px;
        &.join-us {
          width: 50%;
          background-image: url(../../img/staff_test_img.png);
          background-position: right top;
          background-size: contain;
          background-repeat: no-repeat;
          background-attachment: scroll;
        }
        &.project-details {
          width: 50%;
          margin: 0 2% 0 0;
        }
      }
    }
  }
  .price-selection {
    .amount-button {
      grid-column-gap: 80px;
    }
  }
  .app-details-text {
    p {
      margin-bottom: 30px;
    }
  }
  .other-product {
    margin-bottom: 30px;
  }
  .price-selection {
    .amount-button {
      grid-column-gap: 30px;
    }
  }
  .card-margin-first {
    margin-top: 50px;
  }
  .card-margin-second {
    margin-top: 50px;
  }
  .card-margin-last {
    margin-top: 50px;
  }
  .heading-setting {
    width: 70%;
  }
  .project-box {
    width: 100%;
  }
  .control-btn-hidden {
    display: block;
  }
  .control-btn {
    display: none;
  }
  .all-logo {
    img {
      margin-top: 25px;
      margin-right: 20px;
    }
  }
  .third-box {
    margin-top: 30px;
    height: auto;
  }
  .join-us {
    width: 100% !important;
    &:hover {
      width: 100%;
    }
    h1 {
      font-size: 40px;
    }
  }
  .project-details {
    h1 {
      font-size: 40px;
    }
    margin-right: 0;
    margin-bottom: 50px;
  }
  .footer-col {
    flex-direction: column;
  }
  .project-img {
    margin-top: 20px;
  }
  .dropdown-menu-details {
    display: none;
  }
  .menu.change {
    > div {
      background: var(--primary-heading);
    }
  }

  .portfolio-section {
    .row {
      flex-direction: column-reverse;
    }
  }

  /*------------------------*/
  /*About Page*/
  /*------------------------*/
  .join-us-page {
    height: auto;
    padding: 80px 75px;
    .circle-svg img {
      max-width: 600px;
    }
  }
  .about-core {
    .core-list {
      h3,
      .h3 {
        font-size: 22px;
      }
    }
  }
  .about-company {
    .counter-box {
      li {
        p {
          margin-bottom: 0;
        }
      }
    }
  }
  .footer-core {
    .hero-heading {
      font-size: 36px;
    }
  }
  .meet-team {
    .team-box {
      margin: 0 0 20px;
      padding-bottom: 0;
    }
  }
  /*------------------------*/
  /*Contact Page*/
  /*------------------------*/
  .contact-form-box {
    .form-check {
      .form-check-label {
        font-size: 11px;
      }
    }
  }

  /*------------------------*/
  /*Buymecoffee*/
  /*------------------------*/
  .help-content-title {
    h1,
    .h1 {
      font-size: 70px;
    }
  }
  .app-details-summary-name {
    h2,
    .h2 {
      font-size: 36px;
    }
  }
  .meet-team {
    .team-box {
      ul {
        opacity: 1;
        bottom: 120px;
      }
      .team-img {
        &:before {
          opacity: 1;
        }
      }
    }
  }
  footer {
    &:after {
      background-size: auto 20%;
      left: 0;
    }
  }
  .footer-core {
    .container {
      .footer-img {
        max-width: 200px;
        bottom: -30px;
      }
    }
  }
  .bg-service {
    // padding: 200px 0 0;
    height: auto;
    .service-hero-img {
      &:after {
        background-size: auto 70%;
        top: 200px;
        background-position: top right;
      }
    }
    .btn {
      margin-top: 10px !important;
    }
  }
  .circle-2 {
    width: 295px;
    height: 295px;
    left: 0;
    top: 0;
  }
  .circle-1 {
    width: 344px;
    height: 344px;
    left: 0;
    top: 0;
  }
  .sub-title {
    font-size: 20px;
  }
}
//tablet view

// Large mobile
@include media-breakpoint-down(md) {
  .menu {
    right: 15px;
  }
  .mobile-logo {
    display: block;
  }
  .help-content-title h1 {
    font-size: 40px;
  }
  .app-details-summary-rating {
    p {
      font-size: 14px;
    }
  }
  .related-project-title h4 {
    font-size: 30px;
  }
  h1.hero-heading {
    font-size: 36px;
    line-height: 45px;
  }
  .hero-content {
    p {
      font-size: 18px;
    }
  }
  .section-main-title {
    font-size: 36px;
  }
  .section-main-para {
    line-height: 25px;
  }
  .card-content {
    p {
      font-size: 16px;
    }
  }
  .card-title {
    img {
      height: 60px;
      width: auto;
      margin-right: 12px;
    }
  }
  .heading-setting {
    width: 90%;
  }
  .project-color-one {
    &::after {
      display: none;
    }
  }
  .project-color-two {
    &::after {
      display: none;
    }
  }
  .project-color-three {
    &::after {
      display: none;
    }
  }
  .mobile-section-navbar-ul {
    li {
      a {
        font-size: 30px;
      }
      &.active {
        > a {
          color: var(--heading-span-third);
        }
      }
    }
  }
  .mobile-section-navbar {
    width: 100%;
  }
  .card-heading {
    font-size: 26px;
    align-self: flex-start;
  }
  .service-tehno-list {
    padding-left: 0;
    margin-top: 40px;
  }
  .hero-section-content {
    padding: 0 0.75rem;
  }
  .hero-section {
    .hero-content {
      p {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
  .custom-primary-btn {
    padding: 10px 30px;
    border-radius: 10px;
  }
  .portfolio-section {
    &:after {
      max-height: 220px;
    }
  }
  .join-section {
    .footer-col {
      flex-direction: column;
      .join-box {
        &.project-details {
          width: 100%;
          margin: 0 0 20px 0;
        }
        &.join-us {
          width: 100%;
        }
      }
    }
  }
  .testimonial-section {
    .carousel-inner {
      .carousel-item {
        .testimonial-card {
          width: 80%;
          margin-top: 70px;
        }
      }
    }
  }
  .third-testimonial-section {
    .third-box {
      padding: 30px;
      height: auto;
      box-shadow: 10px 15px 25px -3px var(--black-overlay);
    }
  }

  footer {
    padding: 20px 0 10px;
    .third-testimonial-section {
      padding-top: 0;
    }
    .footer-list {
      li {
        a {
          font-size: 14px;
        }
      }
    }
  }
  .wrap-logo-img {
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    .logo-img {
      width: 50%;
      padding: 10px;
      margin-bottom: 20px;
    }
  }
  // .testimonial-section {
  //   .control-btn {
  //     .carousel-control-next {
  //       left: auto;
  //       right: 0;
  //     }
  //   }
  // }

  /*------------------------*/
  /*About Page*/
  /*------------------------*/
  .join-us-page {
    padding: 110px 30px 150px;
    .join-us-page-hero {
      max-width: 100%;
    }
    .heading-setting {
      width: 60%;
      font-size: 13px;
      line-height: 20px;
    }
  }
  .about-company {
    .counter-box {
      margin-bottom: 30px;
      li {
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .about-core {
    .common-vision {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  .meet-team {
    .team-box {
      margin: 0 0 20px;
    }
  }
  .sub-title {
    font-size: 26px;
    line-height: 36px;
  }
  .footer-core {
    .container {
      .footer-img {
        max-width: 170px;
        bottom: -90px;
      }
    }
  }

  /*------------------------*/
  /*Contact Page*/
  /*------------------------*/
  .contact-form-box {
    margin-top: 30px;
    padding: 20px;
    form {
      .form-control {
        height: 40px;
      }
      .form-label {
        font-size: 15px;
      }
    }
    .form-check {
      .form-check-label {
        font-size: 10px;
      }
    }
  }
  .let-talk {
    font-size: 48px;
  }
  .contact-page {
    padding-bottom: 0;
  }

  /*------------------------*/
  /*Service Page*/
  /*------------------------*/
  .service-sticky {
    .inner-section {
      padding: 0;
      height: auto;
      overflow: hidden;
      border-radius: 4px;
      border: none;
      .service-image {
        padding-top: 50px;
        height: 100%;
        width: 100%;
        padding-bottom: 50px;
        margin: 0 auto;
      }
      &:nth-child(2n + 1) {
        .service-blue-box {
          width: 100%;
          left: 0;
        }
      }
    }
    .col-lg-2 {
      display: none;
    }
    .container > .row {
      flex-direction: column-reverse;
    }
    .sidebar-sticky {
      display: none;
    }
  }
  .service-tehno-list {
    .service-tehno-item {
      min-height: 120px;
    }
  }
  .choose-techno {
    padding-bottom: 0;
  }
  .service-sticky {
    .inner-section {
      .services-content {
        padding: 10px 15px 0;
      }
    }
  }

  /***************************/
  /*Job Opening*/
  /***************************/
  .tour-office {
    .container {
      padding-right: 0;
      padding-left: 0;
      .photo-box {
        &:nth-child(1) {
          margin-left: 15px;
          padding-right: 0;
        }
        &:nth-child(2) {
          padding-left: 15px;
        }
      }
    }
  }
  .open-postion-section {
    .open-job-list {
      margin-top: 0;
      .job-list {
        .job-list-a {
          padding-top: 15px;
          padding-bottom: 15px;
        }
        .apply-btn {
          width: 135px;
          text-align: right;
          p {
            font-size: 16px;
          }
        }
        .job-title {
          font-size: 18px;
          margin-bottom: 5px;
        }
      }
    }
  }

  /***************************/
  /*Job Open details*/
  /***************************/

  .apply-section {
    .contact-form-box {
      margin-top: 20px;
    }
  }
  .job-opening-overview {
    p {
      font-size: 16px;
    }
  }
  .apply-big-text {
    p {
      margin-bottom: 0;
    }
  }
  .tour-office {
    padding-bottom: 0;
    padding-top: 0;
  }
  .offer-section {
    .offer-card-margin {
      margin-bottom: 20px;
    }
  }
  .testimonial-section {
    .carousel-inner {
      height: auto;
      padding-bottom: 50px;
    }
  }
  .offer-section .left-offer-box {
    margin-top: 25px;
  }
  .bg-service {
    // padding: 50px 15px 40px;
    height: auto;
    .container > .row {
      flex-direction: column-reverse;
    }
    .service-hero-img {
      &:after {
        display: none;
      }
      .bottom-shadow {
        left: 0;
        height: 80px;
        width: 100%;
        top: 0;
      }
    }
  }
  .about-company {
    .counter-box {
      li {
        width: 100%;
        border: 1px solid #ccc !important;
        margin-bottom: 15px;
        min-height: auto;
        text-align: center;
      }
    }
    .company-img {
      padding: 0;
    }
  }
  .parallex {
    .demo-row {
      flex-direction: column;
      margin-bottom: 0;
      .demo-wrapper {
        top: 0 !important;
        left: 0 !important;
        width: calc(100% - 30px);
        margin: 20px auto 0;
      }
    }
    .demos-back {
      display: none;
    }
  }
  html body {
    padding-top: 77px !important;
  }
  .contact-content-box {
    margin-top: 15px;
  }
  .scrolltop {
    right: 10px;
    bottom: 30px;
  }
  .estimation-project {
    .hero-heading {
      text-align: center;
      p {
        font-size: 24px;
      }
    }
    .contact-form-box {
      padding: 20px;
      width: calc(100% - 30px);
      margin: 20px auto 0;
    }
    .form-wrap {
      .form-check {
        margin-right: 10px;
        margin-bottom: 10px;
      }
      &.usd-wrap {
        .form-check {
          margin-right: 5px;
        }
      }
    }
    .form-wrap {
      &.usd-wrap {
        display: block;
      }
      .form-check {
        margin-right: 5px;
        margin-bottom: 10px;
        .form-check-label {
          font-size: 14px;
          padding: 7px 15px;
        }
      }
    }
  }
  .post-img {
    margin: 0 auto;
    text-align: center;
    max-width: 65%;
  }
}

@media (max-width: 767.98px) {
  #service_page{
    height: 85vh !important;
  }
  .about-us-page-custom .about_content .hero-heading{
    font-size: 32px;
  }
  .about-us-page-custom .row .col-lg-6:first-child{
    padding-left: 1.5rem !important;
  }
  .about-section-hero-img{
    right: inherit !important;
  }
  .cookie-section .contentBox{
    flex-direction: column;
    p{
      margin-bottom: 15px !important;
      padding-right: 0 !important;
    }
  }
  .photo-gallery-section .slick-arrow.slick-next{
    right: 2%;
  }
  .service-sticky .inner-section .services-content p{
    padding-bottom: 20px;
  }
  .com-section.contact-page{
    padding: 120px 0 80px 0;
  }
  .footermain .footerLogosec .third-box{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .footermain .third-testimonial-section.com-section {
    padding: 40px 0 75px !important;
  }
  .blogDetail .blogmainTitle{
    font-size: 35px!important;
    line-height: 50px!important;
  }
  .blogleftSec{
    padding: 0!important;
  }
  .tagSection{
    align-items: flex-start!important;
    flex-direction: column!important;
    justify-content: flex-start!important;
    .tagBox{
      margin-bottom: 20px;
    }
  }
  .publishedInfo{
    flex-wrap: wrap;
  }
  .flex_Box .third-box{
    flex: 0 0 100%!important;
    max-width: 100%;
  }
  html body{
    padding: 0!important;
  }
  .hero-section{
    &.bg-gray{padding: 70px 0;}
  }
  .hero-vector {
    padding-top: 32px!important;
  }
  .about-us-page-custom{
    height: 100vh!important;
  }
  .testimonial-section,
  .footer.bg-gray{
    height: inherit;
  }
  .blogSection .blogInfo img{
    width: 100%;
    object-fit: cover;
  }
  .projectSec .layout_images{
    height: 385px!important; 
  }
  .projectSec .projectList{
    width: 300px!important;
  }
  .hero-heading{
    font-size: 35px;
    line-height: 46px;
  }
  .aboutImmence .hero-vector{
    padding-top: 65px!important;
    img{
      width: 90%; 
    }
  }
  .aboutImmence .row{
    padding: 0 !important;
  }
  .projectSec.sectionPadding{
    padding: 100px 0 !important;
  }
}
@media screen and(min-width: 576px) and (max-width: 767px) {
  html body{
    padding-top: 0!important;
  }
  .hero-section{
    &.bg-gray{
      height: 100%;
    }
  }
}

// small mobile
@include media-breakpoint-down(sm) {
  /*------------------------*/
  /*Home Page*/
  /*------------------------*/
  .blogDetail {
    padding: 0 20px;
    .blogmainTitle {
      font-size: 22px !important;
      line-height: 35px !important;
    }
  }
  .portfolio-section{
    .hero-heading{
      font-size: 22px;
      line-height: 35px;
    }
  }
  .hero-vector {
    padding-top: 40px!important;
  }
  html body{
    padding-top: 0!important;
  }
  .hero-section{
    &.bg-gray{padding: 56px 0;}
  }
  h1.hero-heading {
    font-size: 30px;
    line-height: 35px;
  }
  .app-details-summary-name h2 {
    font-size: 24px;
  }
  .project-img {
    justify-content: center !important;
    img {
      max-height: 135px;
    }
  }
  .mobile-section-navbar-ul {
    li {
      a {
        font-size: 24px;
      }
    }
  }
  .card-title {
    flex-direction: column;
    img {
      align-self: flex-start;
      margin-bottom: 10px;
    }
  }
  .app-details-summary-rating {
    p {
      font-size: 11px;
    }
  }
  .card-services {
    .card-heading {
      font-size: 24px;
    }
    .card-title {
      img {
        margin-right: 10px;
      }
    }
  }
  .process-section {
    .process-list {
      .process-box {
        .process-content {
          h1,
          .h1 {
            font-size: 24px;
            text-align: center;
          }
          p {
            text-align: center;
          }
        }
      }
    }
  }
  .section-main-title {
    font-size: 30px;
  }
  .join-section {
    .footer-col {
      .join-box {
        h1 {
          font-size: 30px;
        }
      }
    }
  }
  .portfolio-section {
    .title {
      font-size: 28px;
      line-height: 35px;
    }
  }
  .footer-core {
    .hero-heading {
      font-size: 30px;
      line-height: 30px;
    }
  }
  footer {
    .footer-list {
      li {
        margin-right: 10px !important;
        a {
          font-size: 13px;
        }
      }
    }
  }
  .service-tehno-list {
    .service-tehno-item {
      h4,
      .h4 {
        font-size: 17px;
      }
    }
  }
  .form-check {
    display: flex;
    align-items: flex-start;
  }
  .tour-office {
    .container {
      .photo-box {
        margin: 0 0 15px !important;
        height: auto !important;
        display: block;
        padding: 0 15px !important;
        .sm-photo {
          margin-bottom: 15px;
        }
      }
    }
    .photo-box {
      .lg-photo {
        width: 100%;
        margin: 0;
      }
      .sm-photo {
        width: 100%;
        margin: 0;
      }
    }
  }
  .btn-ouline-sm {
    padding: 8px 10px!important;
  }
}

.open-postion-section .open-job-list .job-list .apply-btn p:hover {
  color: var(--primary-heading);
}
@media (min-width:1240px) and (max-width:1279px){
  #service_page.bg-service{
      height: 60vh !important;
  }
  .about-us-page-custom{
      height: 50vh !important;
  }
}
@media (min-width:1440px) and (max-width:1584px){
  #service_page.bg-service{
      height: 75vh !important;
  }
  .about-us-page-custom{
      height: 65vh !important;
  }
  #service_page.bg-service.about-us-page-hero-section{
    height: 60vh !important;
    padding-top: 0px;
  }
}
#service_page.bg-service.about-us-page-hero-section{
  padding-top: 0px !important;
}
@media (min-width: 1200px) and (max-width: 2000px){
  // .why-section{
  //   height:100vh;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }
  .testimonial-section,
  footer{
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .footermain{
      width: 100vw;
    }
  }
}
@media (min-width:1921px){
  #service_page.bg-service{
    height: 60vh;
  }
  #service_page .absoluteImg {
    bottom: 0 !important;
    top: 0;
    align-items: center;
    display: flex;
  }
  .about-us-page-custom{
    height: 50vh !important;
  }
  #service_page.bg-service.about-us-page-hero-section{
    height: 42vh !important;
    padding-top: 0px;
  }
}
@media (width:1280px) {
  #service_page.bg-service{
    height: 100vh !important;
    .hero-heading.mt-2 {
      margin-top: -1.1rem !important;
    }
  } 
  .blogDetail{
    .blogmainTitle{
      font-size: 36px !important;
      line-height: 50px !important;
    }
    .aboutBlog .contentBox .question.smallText{
      font-size: 19px;
    }
  } 
  // .about-us-page-custom{
  //   height: 85vh !important;
  // }
}
@media (max-width: 1199.98px){
  .policySection.com-section{
    padding: 185px 0 100px;
  }
  .hero-section{
    &.bg-gray{
      height: 100vh;
    }
  }
  .service-technology-header{
    .hero-heading{
      font-size:28px
    }
    .section-main-para{
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 31px;
    }
  }
}
@media (min-width: 1025px) and (max-width: 1199px){
  .testimonial-section .carousel-inner .carousel-item .testimonial-card{
    height: 460px !important;
  }
}
@media (min-width:1199px) and (max-width:1920px){
  #service_page.bg-service{
    height: 70vh;
  }
  .about-us-page-custom.heightfix{
    height: 60vh;
  }
}
@media (min-width: 992px) and (max-width: 1199px){
  #service_page.bg-service{
    height: 60vh;
  }
 .about-us-page-custom{
    height: 50vh !important; 
    .hero-heading{ 
      font-size: 35px !important; 
    } 
  }
  .testimonial-section .carousel-inner .carousel-item .testimonial-card{
    height: 475px !important;
  }
  .blogSection .dateTime{
    flex-direction: column;
    align-items: flex-start;
     .postTime{
      margin-left: 0;
     }
  }
  .rightBlogsec {
    margin-left: 0!important;
    padding-left: 10px!important;
  }
  .sectionPadding{
    padding: 160px 0 60px 0!important;
  }
  .why-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-section-hero-img{ 
    // top: 42%!important; 
    // bottom: 50px; 
    // position: absolute !important; 
    // right: 45px; 
    transform: translateY(20%); 
    img{ 
      width: 100% !important; 
    }
  }
  .footer-core{
    height: inherit;
  }
  .about-core{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-page{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .estimation-project{
    padding-top: 150px;
  }
  .projectSec .projectList{
    width: 300px!important;
  }
}

@media (max-width: 991.98px){
  .softwareIcon{
    max-width: 100% !important;
    img{
      max-width: 45% !important;
    }
  }
  #service_page.bg-service .service_img img{
    max-width: 75% !important;
  }
  .aboutImmence .row{
    padding: 0 15px;
  }
  .offer-section .row {
    .col-lg-5{
      padding-left: 15px;
    }
    .col-lg-7{
      padding-right: 15px;
    }
  }
  .estimation-project .paddr15{
    padding-right: 0;
  }
  .estimation-project .respost_img img{
    margin-bottom: 40px !important;
    display: block;
    margin: 0 auto;
  }
  .rmcontainerpadd .container{
    padding: 0 15px;
  }
  .policySection.com-section {
    padding: 170px 0 100px;
    .hero-heading{
      margin-bottom: 20px;
    }
  }
  .about-section-hero-img{
    right: inherit !important;
  }
  .about-us-page-custom {
    padding-top:20% !important;
    height: 100vh !important;
    padding-bottom: 0 !important;
    .about_content {
      padding-bottom: 0px;
      .hero-heading{
        font-size: 35px;
        line-height: 45px;
        margin-top: 40px;
      }
    }
  }
  #service_page.bg-service .service_img{
    text-align: center !important;
    img{
      margin-bottom:20px;
      margin-top: 3rem;
    }

  }
  #service_page {
    height: 70vh;
    .row{
      flex-direction: column-reverse;
    }
     .absoluteImg{
      position: relative !important;
      bottom: inherit !important;
      right: inherit !important;
     }
  }
  .hero-section .hero-vector {
    text-align: center;
  }
  .cookie-section .contentBox p {
    padding-right: 25px;
  }
  .photo-gallery-section .photo-gallery-inner .photo-gallery .slick-list .slick-item img{
    height: 48%;
  }
  .business-leader .hero-heading{
    font-size: 35px;
  }
  .service-sticky .inner-section .service-image{
    max-width: 350px;
  }
  .let-talk {
    font-size: 40px;
  }
  .estimation-project .cloud-image{
    bottom: 53% !important;
  }
  .hero-section-content {
    .row{
      .hero-heading{
        font-size: 32px;
      }
    } 
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .meet-team{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .footermain{
      width: 100vw;
    }
  }
  .testimonial-section{
    height: 100vh;
  }
  .join-section .footer-col .join-box.project-details{
    width: 100%;
  }
  .about-section-hero-img{
    // top: 52%!important; 
    img{ 
      width: 100% !important; 
    } 
  }
  // .footer-core{
  //   height: 50vh;
  // }
  .estimation-project{
    padding-top: 100px;
  }
  header.main-header{
    padding: 10px 0;
  } 
  .navbar .menu{
    top: 3px;
  }
  .testimonial-section{
    height: 100%;
  }
  .flex_Box .third-box{
    flex: 0 0 50%!important;
    max-width: 50%;
  }
  .footermain .third-testimonial-section .third-box{
    height: inherit!important;
    // &:nth-child(3){
    //   margin-left: -15px;
    // }
  }
  .projectSec .animationBox{
    margin: auto;
     .projectList{
      margin-bottom: 30px;
     }
  }
  .hero-section{
    &.bg-gray{
      height: 100%;
    }
  }
  #service_page{
    height: 100vh;
  }
}

@media (min-width: 576px) and (max-width: 767px){
  .estimation-project .cloud-image {
    left: 10% !important;
    bottom: 63% !important;
  }
  .footer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .footermain{
      width: 100vw;
    }
  }
  .join-section .footer-col .join-box.project-details{
    width: 100%;
  }
  .why-section{
    height: inherit;
  }
  .about-us-page-custom{
    height: 100vh !important; 
    .hero-heading { 
     font-size: 35px; 
     line-height: 50px; 
    } 

   .about-section-hero-img img{ 
     width: 100% ; 
   }
  }
  // .about-section-hero-img{
  //   top: 62%!important;
  // }
  .estimation-project{
    padding-top: 100px;
  }
}

@media (max-width: 575px){
  .hero-section-content .row .hero-heading{
    line-height: 45px;
  }
  .blogDetail .postSec .postBox .postinfo{
    flex-direction: column;
    .dateTime{
      padding-left: 0 !important;
    }
  }
  .publishedInfo{
    flex-direction: column;
    align-items: flex-start !important;
    p{
      padding-left: 0 !important;
      .bull{
        display: none;
      }
    }
  }
  .testimonial-section .carousel-inner .carousel-item .testimonial-card{
    height: 450px !important;
  }
  .rmcontainerpadd .container, .aboutImmence .row{
    padding: 0 5px; 
  }
  .process-img {
    margin-bottom: 20px;
  }
  .estimation-project .cloud-image {
    bottom: 62% !important;
  }
  .photo-gallery-section .slick-arrow.slick-next{
    right: 0%;
  }
  .photo-gallery-section .slick-arrow.slick-prev{
    right: 15%;
  }
  .process-section .process-list .process-box {
    padding: 40px;
  }
  .process-card{
    flex-wrap: wrap;
    flex-direction: column;
     .process-img,.process-content{
      width: 100%!important;
     }
  }
  .footermain .third-testimonial-section .third-box:nth-child(3){
    padding-left: 30px;
  }
  .about-us-page-custom{
    padding-top: 30% !important; 
    height: 100vh !important; 
    .hero-heading { 
      font-size: 35px !important; 
      line-height: 50px !important; 
    } 
    .about-section-hero-img img{ 
      width: 100%; 
    } 
  }
  // .about-section-hero-img{ 
  //   top: 66%!important;
  // }
  .estimation-project{
    padding-top: 100px;
  }
  .wrap-logo-img .logo-img{
    width:100%
  }
  .hero-heading{
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 442px){
  .testimonial-section .carousel-inner .carousel-item .testimonial-card{
      height: 480px !important;
  }
}


.footermain .third-testimonial-section{
  padding-bottom: 40px;
  &.com-section{
    padding: 70px 0 35px;
  }
   .third-box:hover{
     margin-top: -5px;
   }
}
.footermain .third-testimonial-section .third-box a{
 color: #838da8;text-decoration: none;
}

.scrolltop .scrolltopImg{
  color: #fff!important;
}
.goodfirm-widget{
  padding: 0!important;
  display: flex !important;
  align-items: flex-end;
}

.compnay-info {
  padding: 1px 15px;
}

.sectionPadding{
  padding: 100px 0;
}
.blogSection{
  .dateTime .postTime .bull{
    top: 0px;
  }
  .row .col-lg-4{
    display: flex;
  }
  .blogInfo{
    cursor: pointer;
    position: relative;
    box-shadow: 4px 8px 20px 0 rgba(0 ,0 ,0 ,0.16);
    border-radius:16px;
    margin-bottom: 25px;
    transition: 0.3s ease-in-out;
    padding-bottom: 90px;
    &:hover{
      transform: translateY(-0.25rem);
      transition: 0.3s ease-in-out;
    }
    a{text-decoration: none;
      color:var(--primary-heading);
    }
    img{
      padding: 8px 8px 8px 8px;
      border-radius:17px;
      // min-height: 240px;
      object-fit: cover;
      width: 100%;
      margin-bottom: 1rem;
    }
    .blogPaddBox{
      padding: 0 30px;
      .blogTitle{
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        color:#000;
      }
      .desc{
        font-size: 14px;
        line-height:20px;
        color: #718096;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        -webkit-box-orient: vertical;
        overflow: hidden;
        a{color: #718096;}
      }
      .blogBox{
        display: flex;
        justify-content: left;
        align-items: center;
        position: absolute;
        bottom: 30px;
        left: 30px;
      }
    }
    
  }
}
.blogSection .blogBox .authorImg{
 background: #e5eaf1;
  border-radius: 50%;
  width:55px;
  height:55px;
  text-align: center;
  .userImg{
    width: 100% !important;
    object-fit:cover !important;
    padding: 0 !important;
  }
  img{
    width:32px;
    height:32px;
    border-radius:50%;
    padding: 4px 0 0 0;
    object-fit:contain;
    min-height: inherit;
    margin-bottom:0;
    display: block;
    margin: 0 auto;
    height: 100%;
      &:hover{
        opacity: 1;
      }
  }
} 
.blogSection .blogBox .authorInfo{
  margin-left: 14px;
  .authorName{
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    color: #718096;
    margin-bottom: 5px;
  }
  .date{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #a0aec0;
    margin-bottom:0;
  }
  p,svg{
    color: #a0aec0;
    fill: #a0aec0;
  }
 
}

.flex_Box{
  display: flex;
  flex-wrap: wrap; 
  .third-box{
    flex: 0 0 28%;
    max-width: 100%;
    &:nth-child(2){
      flex: 0 0 24%;
      max-width: 100%;
    }
    // &:nth-child(3){
    //   flex: 0 0 32%;
    //   max-width: 100%;
    //   // margin-top: -18px;
    //   &:hover{
    //     margin-top: -22px;
    //   }
    // }
    &:first-child{
      flex: 0 0 20%;
      max-width: 100%;
    }
  }
}
.blogDetail{
  .blogmainTitle{
    font-size: 46px;
    line-height: 60px;
    font-weight: 800;
    color: var(--primary-heading);
    margin-bottom: 16px;
  }
  .aboutBlog{
    box-shadow: 0px 5px 15px 0 rgba(0,0,0,0.16);
    border-radius: 16px;
    padding-bottom: 2px;
    margin-right: 20px;
    img{
      border-radius: 16px 16px 0 0;
    }
    .contentBox{
      padding: 32px 32px 0 32px;
      p{
        color: #838da8;
        margin-bottom: 10px;
        text-align: justify;
        span{
          padding-left: 20px;
          margin-top: 10px;
          display: block;
          font-weight: 500;
        }
      }
      .question{
        font-size: 22px;
        line-height: 32px;
        color: var(--primary-heading);
        font-weight:600;
        margin: 30px 0;
      }
      .reason{
        font-size: 18px;
        line-height: 25px;
        font-weight: bolder;
        color: var(--primary-heading);
        margin-bottom:18px;
      }
    }
  }
  .postSec{
    .relatedPost{
      font-size: 22px;
      line-height: 30px;
      font-weight: bold;
      color:var(--primary-heading);
      text-align: center;
      margin-bottom: 3rem;
    }
    .postBox{
      background: #fff;
      box-shadow: 0 0px 4px rgba(0, 0 ,0 , 0.16);
      border-radius: 18px;
      border-left: 5px solid #3c50e0;
      // margin-left:30px;
      margin-bottom: 20px;
      transition: 0.5s ease-in-out;
      &:hover{
      box-shadow: 0px 2px 4px rgba(46, 41, 51 ,0.08), 0px 5px 10px rgba(71, 63 ,79, 0.16);
        transform: translateY(-0.25rem);
        transition: 0.5s ease-in-out;
      }
      img{
        border-radius: 15px 18px 0 0;
      }
      .paddBox{
        padding: 10px 20px;
        min-height: 135px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      p{
        color: #000;
      }
      a{
        text-decoration: none;
        cursor: pointer;
        color: #000;
      }
      .postTitle{
        font-weight: 600;
        margin-bottom: 12px;
        color: var(--primary-heading); 
        font-size: 16px;
        line-height: 20px;
      }
      .postinfo{
        display: flex;
        p{
          font-weight: bold;
          margin-bottom: 0;
          font-size: 12px;
          line-height: 20px;
          color: #718096;
        }
      }
    }
  }
}
.mrgBox{
  margin-bottom: 25px!important;
}
.profileInfo{
  padding: 32px;
  border-radius: 16px;
  box-shadow: rgba(1 ,1, 1 , 0.09) 1px 1px 5px 0px;
  text-align: center;
  margin-bottom: 3rem;
  .imgSec{
    position: relative;
    margin-bottom: 15px;
    &::before{
      content:'';
      position: absolute;
      z-index:-1;
      top: 0;
      left: 0;
      background: url(../../img/profile_bg.png) repeat;
      margin-bottom:32px;
      width: 100%;
      height: 100%;
      background-size: 8rem; 
      opacity: 0.15;
    }
   
      .logo_sec{
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 145px;
        height: 145px;
        border-radius: 50%;
        background: #e2e8f0;
        img{
          width: 55px;
          margin: 0 auto;
          height: 100%;
        }
      }
    
    img{
      &.userImg{
        object-fit: cover !important;
      }
      display: block;
      text-align: center;
      margin: 0 auto;
      width: 145px;
      height: 145px;
      border-radius: 50%;
      object-fit: scale-down;
      background: #e2e8f0;
      padding-top: 0px;
    }
  }
  .name{
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    color: var(--primary-heading);
    margin-bottom: 12px;
  }
  .designation{
    font-size: 15px;
    line-height: 25px;
    color: #718096;
    font-weight: 600;
    margin-bottom: 16px;
  }
  .socialMediasec{
    display: flex;
    margin-bottom: 0;
    align-items: center;
    padding: 0;
    justify-content: center;
    li{
      list-style-type: none;
      margin-right: 8px;
      &:last-child{
        margin-right:0;
      }
      a{
        width: 46px;
        height: 46px;
        background: #edf2f7;
        border-radius: 50%;
        display: inline-block;
        transition: 0.3s ease-in-out;
      
        &:hover{
          background: #3c50e0;
          transition: 0.3s ease-in-out;
          svg path{
            fill: #fff!important;
          }
        }
        &.instagram{
          svg path{fill: #C13584;}
        } 
        &.twitter{
          svg path{fill: #1DA1F2;}
        } 
      }
      svg{
        width: 24px;
        height: 24px;
        display: block;
        margin:0 auto;
        height: 100%;
        path{
          fill: #000;
        }
      } 
    }
  }
}
// .max300{
//   max-width: 300px;
//   margin:auto;
// }
.dateTime{
  display: flex;
  align-items: center;
  .postTime{
    display: flex;
    align-items: center;
    margin-left: 10px;
    position: relative;
    .bull{
      position: absolute;
      top: -4px;
      left: -5px;
      font-size: 10px;
    }
    // &::before{
    //   content: ".";
    //   position: absolute;
    //   left: -4px;
    //   top: -8px;
    //   color: #718096;
    // }
    svg{
      width: 14px;
      height: 14px;
      margin:0 6px;
      fill: #718096;
    }
  }
}
.tagPadd{
  padding: 32px;
}
.tagSection{
  border-top: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
  padding:30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .tagBox, .shareSec{
    display: flex;
    align-items:center;
    flex: 0 0 46%;
    max-width: 100%;
    h2{
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
      margin-right: 16px;
    }
    ul{
      display: flex;
      flex-wrap: wrap; 
      padding-left: 0;
      margin-bottom:0;
      li{
        list-style: none;
       a{
        margin-bottom: 4px;
        margin-right: 4px;
        font-size: 12px;
        line-height: 20px;
        font-weight: 600;
        padding: 4px 16px;
        text-decoration: none;
        color: #718096;
        display:inline-block;
        background: #e2e8f0;
        border-radius: 8px;
        transition: 0.1s ease-in-out;
        &:hover{
          background: #718096;
          color: #e2e8f0;
          transition: 0.1s ease-in-out;
        }
       }
      }
    }
  }
  svg{
    width: 14px;
    height: 14px;
    margin:0 6px;
    fill: #718096;
  }
}
.shareSec ul li a{
  background: inherit!important;
  margin-right: 0px!important; 
} 
.shareSec{
  flex: 0 0 54%!important;
  max-width: 100%;
  justify-content: flex-end;
  h2{
    margin-bottom: 0;
  }
  ul{
    margin-bottom: 0;
    justify-content: flex-end;
    li{
      width: 46px;
      height: 46px;
    }
  }
  a{
    padding: 0 4px!important;
    width: 46px;
    height: 46px;
    border-radius: 50%!important;
    display: flex!important;
    align-items: center;
   transition: 0.3s ease-in-out;
  }
  a.facebook svg path{
    fill: #4267b2;
  }
  a.twitter svg path{
    fill: #1da1f2;
  }
  a.linkedin svg path{
    fill: #2867b2;
  }
  a.email svg path{
    fill: #718096;
  }
  svg{
    width:24px;
    height: 24px;
    margin: 0 auto;
  }
  li:hover a{
      transition: 0.1s ease-in-out;
      background: #667eea!important;
      width: 46px;
      height: 46px;
      border-radius: 50%!important;
      svg path{
        fill:#fff;
      }
  }
}
.prevNextsec{
  background: #e2e8f0;
  padding: 32px;
  display: flex;
  justify-content: space-between;
  border-radius: 0px 0 16px 16px;
  margin: 32px 2px 0px 2px; 
  .prev{
    &:last-child{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    p{
      color: #838da8;
      margin-bottom: 8px;
      font-size: 15px;
      line-height: 25px;
    }
    a{
      font-size: 15px;
      line-height: 25px;
      color:var(--primary-heading);
      font-weight: 600;
      text-decoration: none;
      text-align: right;
    }
  }
}
.publishedInfo{
  display: flex;
  align-items:center;
  margin-bottom: 64px;
  p{
    margin-bottom: 0;
    position: relative;
    padding-right: 8px;
    padding-left: 10px;
    position: relative;
    &:first-child{
      padding-left: 0;
    }
    .bull{
      color: #718096;
      font-size: 10px;
      position: absolute;
      top: 0;
      left: 0;
    }
    // &::before{
    //   content: " . ";
    //   position: absolute;
    //   top: -6px;
    //   padding:0 2px;
    //   left: -15px;
    //   color: #718096;
    //   font-size: 20px;
    // }
    &:first-child::before{
      display: none;
    }
    &:last-child::before{
      color: #f56565;
    }
  }
}
.blogleftSec{
  .dateTime p{
    font-weight: 500!important;
    color: #a0aec0!important;
  }
  .postTime svg{
    fill: #a0aec0;
  }
}
.rightBlogsec{
  padding-left: 40px;
  margin-left: 20px;
  .dateTime p{
    color: #a0aec0 !important;
    font-weight: 500!important;
  }
}
.commentSec{
  padding: 32px;
  .titleSec{
    display: flex;
    margin-bottom: 12px;
    justify-content: space-between;
    p{
      font-size: 18px;
      line-height: 25px;
      font-weight: 500;
      color: #1833dc;
      margin-bottom:0;
    }
    a{
      color: #838da8;
      display: inline-block;
      font-size: 12px;
      line-height: 20px;
      margin-right: 5px;
      &:first-child:hover{
        color: #2c82c9;
      } 
      &:nth-child(2){
        padding: 2px 7px;
        background-color: #fff;
        border: 1px solid #c5c5c5;
        border-radius: 3px;
        margin-right: 0;
        &:hover{
          background-color: #f8f8f8;
          box-shadow: 0 1px 2px #acacac;
        }
      }
    }
  }
}
#comment{
  padding-top: 16px;
}
.commentBox{
  border: 1px solid #ccc;
  padding: 20px 35px;
  position: relative;
  border-radius: 10px;
  margin: 10px 0px 10px 20px;
  span{
    display: inline-flex;
    align-items: center;
    a{
      font-size: 12px;
      line-height: 20px;
      color: #000;
      padding: 0 3px;
    }
  }
  textarea{
    border: none;
    // padding-top: 24px;
  }
  .personImg{
    position:absolute;
    width: 48px;
    height: 48px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: -25px;
    top: 20px;
    img{
      width:40px;
      height: 40px;
      border-radius: 50%;

    }
  }
}
.tox-statusbar{
  display: none!important;
}
.iconBox{
  display: flex;
  justify-content: space-between;
}
.tox-tinymce{
  border: inherit;
  border-radius: inherit;
  height: inherit!important;
}
.tox-editor-header{
  border: inherit!important;
  padding: 0!important;
}
.tox .tox-toolbar__group{
  padding: 0!important;
}
.tox .tox-tbtn{
  height: inherit;
}
.tox .tox-dialog__header,.tox-dialog__body-nav{
  display: none!important; 
}
.advertising{
  display: inline-block;
  margin-bottom: 1rem;
  a{
    font-size: 0.75rem;
    border-radius: 0.5rem;
    display: inline-block;
    font-weight:600;
    padding: 4px 16px;
    color: #2d3748;
    background: #e9d8fd;
  }
}
.blogDetail .postSec .postBox .postinfo .dateTime{
  padding-left: 12px;
}
.projectSec{
  .container{
    max-width: 1140px;
  }
  .animationBox{
    margin-bottom:30px;
  }
  .projectList{
    cursor: inherit;
    overflow: hidden;
    padding: 15px 15px;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0 , 0.16);
    border-radius: 20px; 
    width: 330px;
    max-width: 100%;
    margin: 0 auto;
    &:hover{
      .projectName{
        transform: translateX(18%);
        transition: .8s ease-in-out;
          &::before{
            opacity: 1;
            left: -60px;
          }
      }
      .layout_images{
        .layout_container{
          background-position: center 100%!important;
          transition: 10s;
        }
      }
    }
    .projectName{
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--primary-heading);
      font-size: 18px;
      line-height: 25px;
      text-transform: capitalize;
      position:relative;
      transition: 0.8s ease-in-out;
      &::before{
        content:'';
        position: absolute;
        left: -80px;
        opacity: 0;
        background:  url(../../img/favicon.ico) no-repeat;
        background-size: contain;
        width: 25px;
        height: 25px;
      }
    }
  }
  .layout_images{
    width: 100%;
    height: 360px;
    object-fit: contain;
    // background-image: url(../../img/navbar.jpg);
    display: inline-block;
    position: relative;
    background-repeat: no-repeat;
    // box-shadow: 0px 10px 18px rgba(0 ,0 ,0 , 0.20);
    // padding-top: 15px;
    background-color: #fff;
    border-radius: 15px 15px 0 0 !important;
  }
  .layout_container{
   
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    transition: 10s;
    border-radius:16px 16px 0 0 !important; 
  }
  .image_1{
    background-image: url(../../img/projects/a2z.jpg);
  }
  .image_2{
    background-image: url(../../img/projects/sapnaonline.jpg);
  }
  .image_3{
    background-image: url(../../img/projects/letsshave.jpg);
  }
  .image_4{
    background-image: url(../../img/projects/koboldo.jpg);
  }
  .image_5{
    background-image: url(../../img/projects/platessocial.jpg);
  }
  .image_6{
    background-image: url(../../img/projects/weightlossdirect.jpg);
  }
  .image_7{
    background-image: url(../../img/projects/community_weightlossdirect.jpg);
  }
  .image_8{
    background-image: url(../../img/projects/e4effort.jpg);
  }
  .image_9{
    background-image: url(../../img/projects/gaivota.jpg);
  }
  .image_10{
    background-image: url(../../img/projects/instructfitness.jpg);
  }
  .image_11{
    background-image: url(../../img/projects/hha.jpeg);
  }
  .image_12{
    background-image: url(../../img/projects/ore.jpeg);
  }
  .image_13{
    background-image: url(../../img/projects/truelink.jpeg);
  }
  .image_14{
    background-image: url(../../img/projects/wexl.jpeg);
  }
  .image_15{
    background-image: url(../../img/projects/jhd.jpeg);
  }
}
.footerLogosec{
  display:flex;
  justify-content: space-around;
}
.proInfo{
  padding: 0px 0 10px;
  .location{
    display: flex;
    justify-content: space-between;
    margin-bottom:10px;
    align-items: flex-end;
    p{
      font-size: 10px;
      color: var(--primary-heading);
      font-weight: 600;
      margin-bottom: 0;
      span {
        padding-right: 5px;
        svg{
          width: 12px;
          height: 12px;
          path{
            fill: var(--primary-heading);
          }
        }
      }
    }
  }
  .type{
    // background: #ede3ea;
    display: inline;
    padding:6px 10px;
    line-height: 12px;
    border-radius: 6px;
    color: #000!important;
    &.type_1{
      background: rgba($color: #2baddc, $alpha: 0.3)!important;
    }
    &.type_2{
      background: rgba($color: #ae6c8d, $alpha: 0.3)!important;
    }
    &.type_3{
      background: rgba($color: #c8b48e, $alpha: 0.3)!important;
    }
    &.type_4{
      background: rgba($color: #2d3299, $alpha: 0.3)!important;
    }
    &.type_5{
      background: rgba($color: #1b1915, $alpha: 0.3)!important;
    }
    &.type_6{
      background: rgba($color: #16857b, $alpha: 0.3)!important;
    }
    &.type_7{
      background: rgba($color: #f66e22, $alpha: 0.3)!important;
    }
    &.type_8{
      background: rgba($color: #0a4578, $alpha: 0.3)!important;
    }
    &.type_9{
      background: rgba($color: #4399b0, $alpha: 0.3)!important;
    }
    &.type_10{
      background: rgba($color: #4f4f4f, $alpha: 0.3)!important;
    }
    &.type_11{
      background: rgba($color: #3e3a53, $alpha: 0.3)!important;
    }
    &.type_12{
      background: rgba($color: #487ef5, $alpha: 0.3)!important;
    }
    &.type_13{
      background: rgba($color: #f7d935, $alpha: 0.3)!important;
    }
    &.type_14{
      background: rgba($color: #489ac0, $alpha: 0.3)!important;
    }
    &.type_15{
      background: rgba($color: #632e8a, $alpha: 0.3)!important;
    }
    
  } 
  .proname{
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    color: var(--primary-heading);
  }
}
.country_name{
  font-size: 13px!important;
  line-height: 11px;
  display: flex;
  align-items: flex-end;
} 
.blog_note{
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;

    :nth-child(1){
      font-size: 22px;
    }
    :nth-child(2){
      font-size: 20px;
    }
    :nth-child(3){
      font-size: 19px;
    }
  }
  a{
    font-size: 20px;
    font-weight:400;
    color: #0a58ca;
  }
}
.blog_banner{
  .hero-heading{
    margin-bottom: 10px;
  }
  .service_img img{
    top: 22%;
  }
}














#fullpage{
  .fp-overflow{
    overflow-y: clip;
  }
  .service-lists {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .fp-watermark{
    display: none;
  }
}

.project_banner{
  &.bg-service .service_img img{
    top: 25%;
  }
}

.text-underline{
  text-decoration: underline;
}

.service-technology-header{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  h2{
    text-align: center;
    margin-bottom: 0;
  }
  p{
    text-align: center;
  }
}
.service-technology-container{
  display: flex;
  align-items: center;
  justify-content: center;
  h2{
    font-size: 2rem;
    color: var(--primary-heading);
    font-weight: 800;
  }
}

.cookie-section{
  position: sticky;
  z-index: 100;
  bottom: 0;
  width: 100%;
  padding: 15px 0;
  background-color: var(--white);
  box-shadow: 0 5px 30px rgba(0, 0, 0 , 0.16);
  .contentBox{
    display: flex;
    align-items: center;
    justify-content: space-around;

    p{
      text-align: justify;
      margin-bottom: 0;
    }
    button{
      padding: 9px 30px;
    }
  }
}

  .exp-yrs{
    position: relative;
    display: flex !important;
    align-items: center;
    span{
      font-weight: bold;
      padding-right: 0.5rem;
      font-size: 14px;
      line-height: 20px;
    }
  }

.required:after {
    content:" *";
    color: var(--heading-span-first);
    font-weight: 900;
  }
#service_page.blogContent .absoluteImg{
  bottom: 100px;
}
#service_page{
  position: relative;
  .absoluteImg{
    position: absolute;
    bottom: 75px;
    right: 45px;
    &.btm0{
      bottom: 0;
    }
  }
  .hero-heading{
    margin-bottom: 14px;
  }
  .heading-setting{
    margin: inherit;
    width: 100%;
    text-align: left;
  }
  &.bg-service {
    padding-bottom: 0;
    display: flex;
    align-items: center;
    padding-top: 65px;
    .service_img {
      text-align: right;
      img{
      position: inherit;
      top:inherit;
      left: inherit;
      right: inherit;
      max-width: 92%;
      }
    }
  }

}
.center-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-page .row.rowpadd {
  padding: 0 15px;
  .col-lg-5{
    padding-left: 0;
  }
  .col-lg-7{
    padding-right: 0;
  }
}
.aboutImmence .row{
  padding: 0 15px;
}
.softwareIcon{
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 40px;
  max-width: 800px;
  margin: 0 auto;
  a img{
    max-width: 35%;
    width: 100%;
    object-fit: contain;
  }
}
.about-company.softwareLink{
  padding: 100px 0 55px 0;
}

.content_padd{
  padding-bottom: 50px;
  padding-top: 30px;
  height: 100%;

  .row:nth-child(1){
    height: 50%;
    display: flex;
    flex-direction: column-reverse;
  }
  .row:nth-child(2){
    padding-left: 1rem;
  }
 }